app/locale/en_US/Mage_Customer.csv (before)
"'%value%' appears to be a DNS hostname but cannot extract TLD part","'%value%' appears to be a DNS hostname but cannot extract TLD part"
"'%value%' appears to be a DNS hostname but cannot match TLD against known list","'%value%' appears to be a DNS hostname but cannot match TLD against known list"
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'"
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position","'%value%' appears to be a DNS hostname but contains a dash in an invalid position"
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded"
"'%value%' appears to be a local network name but local network names are not allowed","'%value%' appears to be a local network name but local network names are not allowed"
"'%value%' appears to be an IP address, but IP addresses are not allowed","'%value%' appears to be an IP address, but IP addresses are not allowed"
"'%value%' does not appear to be a valid local network name","'%value%' does not appear to be a valid local network name"
"* Required Fields","* Required Fields"
"ALL GROUPS","ALL GROUPS"
"Account Dashboard","Account Dashboard"
"Account Information","Account Information"
"Account Sharing Options","Account Sharing Options"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>."
"Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>.","Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>."
"Action","Action"
"Add New Address","Add New Address"
"Add New Customer","Add New Customer"
"Add New Customer Group","Add New Customer Group"
"Added From","Added From"
"Additional Address Entries","Additional Address Entries"
"Address","Address"
"Address Book","Address Book"
"Address Books","Address Books"
"Address Information","Address Information"
"Address Templates","Address Templates"
"Addresses","Addresses"
"Admin","Admin"
"All","All"
"All Store Views","All Store Views"
"All countries","All countries"
"Always optional.","Always optional."
"Amount","Amount"
"An error occurred while deleting the address.","An error occurred while deleting the address."
"An error occurred while retrieving the option value: %s.","An error occurred while retrieving the option value: %s."
"An error occurred while saving the collection, aborting. Error: %s","An error occurred while saving the collection, aborting. Error: %s"
"An invalid option ID is specified for %s (%s), skipping the record.","An invalid option ID is specified for %s (%s), skipping the record."
"Approved","Approved"
"Are you sure that you want to remove this item?","Are you sure that you want to remove this item?"
"Are you sure you want to cancel adding of this address?","Are you sure you want to cancel adding of this address?"
"Are you sure you want to delete this address?","Are you sure you want to delete this address?"
"Are you sure?","Are you sure?"
"Array of Entity collections is expected.","Array of Entity collections is expected."
"Assign a Customer Group","Assign a Customer Group"
"Average Sale","Average Sale"
"Back","Back"
"Back - link to the previously viewed page","Back - link to the previously viewed page"
"Back to Login","Back to Login"
"Bad request.","Bad request."
"Bill to Name","Bill to Name"
"Bought From","Bought From"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more."
"CSV","CSV"
"Cancel","Cancel"
"Cannot save a new password.","Cannot save a new password."
"Cannot save address.","Cannot save address."
"Cannot save the customer.","Cannot save the customer."
"Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged.","Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged."
"Change Account Password","Change Account Password"
"Change Billing Address","Change Billing Address"
"Change Password","Change Password"
"Change Shipping Address","Change Shipping Address"
"City","City"
"Company","Company"
"Config","Config"
"Configure","Configure"
"Confirm New Password","Confirm New Password"
"Confirm Password","Confirm Password"
"Confirmation Link Email","Confirmation Link Email"
"Confirmed","Confirmed"
"Contact Information","Contact Information"
"Continue Shopping","Continue Shopping"
"Country","Country"
"Create","Create"
"Create New Account Options","Create New Account Options"
"Create New Customer Account","Create New Customer Account"
"Create Order","Create Order"
"Create an Account","Create an Account"
"Create customer","Create customer"
"Create customer address","Create customer address"
"Current Password","Current Password"
"Customer","Customer"
"Customer API","Customer API"
"Customer Account Edit Form","Customer Account Edit Form"
"Customer Account Login Form","Customer Account Login Form"
"Customer Account Logout Success","Customer Account Logout Success"
"Customer Account Registration Form","Customer Account Registration Form"
"Customer Addresses","Customer Addresses"
"Customer Configuration","Customer Configuration"
"Customer Forgot Password Form","Customer Forgot Password Form"
"Customer Group","Customer Group"
"Customer Groups","Customer Groups"
"Customer Information","Customer Information"
"Customer Login","Customer Login"
"Customer My Account (All Pages)","Customer My Account (All Pages)"
"Customer My Account Address Book","Customer My Account Address Book"
"Customer My Account Address Edit Form","Customer My Account Address Edit Form"
"Customer My Account Dashboard","Customer My Account Dashboard"
"Customer Since","Customer Since"
"Customer View","Customer View"
"Customer collection expected.","Customer collection expected."
"Customer email is required","Customer email is required"
"Customer website ID must be specified when using the website scope","Customer website ID must be specified when using the website scope"
"Customer will stay on the current page if ""No"" is selected.","Customer will stay on the current page if ""No"" is selected."
"Customers","Customers"
"Customers Only","Customers Only"
"Customers Section","Customers Section"
"DD","DD"
"Date","Date"
"Date Added","Date Added"
"Date of Birth","Date of Birth"
"Day","Day"
"Days in Wishlist","Days in Wishlist"
"Default Addresses","Default Addresses"
"Default Billing Address","Default Billing Address"
"Default Email Domain","Default Email Domain"
"Default Group","Default Group"
"Default Shipping Address","Default Shipping Address"
"Default Welcome Email","Default Welcome Email"
"Delete","Delete"
"Delete Address","Delete Address"
"Delete Customer","Delete Customer"
"Delete Customer Group","Delete Customer Group"
"Delete customer","Delete customer"
"Delete customer address","Delete customer address"
"Deleted Stores","Deleted Stores"
"Details","Details"
"Disabled","Disabled"
"Edit","Edit"
"Edit Account Info","Edit Account Info"
"Edit Account Information","Edit Account Information"
"Edit Address","Edit Address"
"Edit Address Entry","Edit Address Entry"
"Edit Customer Group ""%s""","Edit Customer Group ""%s"""
"Edit Customer Groups","Edit Customer Groups"
"Edit Customer's Address","Edit Customer's Address"
"Edit Group","Edit Group"
"Edit Newsletters","Edit Newsletters"
"Email","Email"
"Email Address","Email Address"
"Email Sender","Email Sender"
"Email:","Email:"
"Entity collection is expected.","Entity collection is expected."
"Excel XML","Excel XML"
"Failed to confirm customer account.","Failed to confirm customer account."
"Fax","Fax"
"First Name","First Name"
"Forgot Email Template","Forgot Email Template"
"Forgot Password","Forgot Password"
"Forgot Your Password","Forgot Your Password"
"Forgot Your Password?","Forgot Your Password?"
"Forgot and Remind Email Sender","Forgot and Remind Email Sender"
"Form Fields Before","Form Fields Before"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information."
"Gender","Gender"
"General Subscription","General Subscription"
"Generate Human-Friendly Customer ID","Generate Human-Friendly Customer ID"
"Global","Global"
"Grand Total","Grand Total"
"Group","Group"
"Group Information","Group Information"
"Group Name","Group Name"
"Guest","Guest"
"HTML","HTML"
"Hello, %s!","Hello, %s!"
"ID","ID"
"IP Address","IP Address"
"If there is an account associated with %s you will receive an email with a link to reset your password.","If there is an account associated with %s you will receive an email with a link to reset your password."
"If you have an account with us, please log in.","If you have an account with us, please log in."
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Invalid attribute option specified for attribute %s (%s), skipping the record."
"Invalid attribute set specified, skipping the record.","Invalid attribute set specified, skipping the record."
"Invalid current password","Invalid current password"
"Invalid customer data","Invalid customer data"
"Invalid email address.","Invalid email address."
"Invalid login or password.","Invalid login or password."
"Invalid password reset token.","Invalid password reset token."
"Invalid store specified, skipping the record.","Invalid store specified, skipping the record."
"Last Activity","Last Activity"
"Last Date Subscribed","Last Date Subscribed"
"Last Date Unsubscribed","Last Date Unsubscribed"
"Last Name","Last Name"
"Last URL","Last URL"
"Leave empty for default (15 minutes).","Leave empty for default (15 minutes)."
"Leave empty for default (2). Valid range: 1-4","Leave empty for default (2). Valid range: 1-4"
"Lifetime Sales","Lifetime Sales"
"Log In","Log In"
"Log Out","Log Out"
"Login","Login"
"Login Information","Login Information"
"Login Options","Login Options"
"Login and password are required.","Login and password are required."
"Login or Create an Account","Login or Create an Account"
"MM","MM"
"Manage Addresses","Manage Addresses"
"Manage Customers","Manage Customers"
"Missing email, skipping the record.","Missing email, skipping the record."
"Missing firstname, skipping the record.","Missing firstname, skipping the record."
"Missing lastname, skipping the record.","Missing lastname, skipping the record."
"Month","Month"
"My Account","My Account"
"My Account Wrapper","My Account Wrapper"
"My Dashboard","My Dashboard"
"My Orders","My Orders"
"Name","Name"
"Name and Address Options","Name and Address Options"
"Never","Never"
"New Address","New Address"
"New Address Entry","New Address Entry"
"New Customer","New Customer"
"New Customer Address","New Customer Address"
"New Customer Group","New Customer Group"
"New Customer Groups","New Customer Groups"
"New Customers","New Customers"
"New Group","New Group"
"New Password","New Password"
"New account","New account"
"New account confirmation key","New account confirmation key"
"New account confirmed","New account confirmed"
"New password field cannot be empty.","New password field cannot be empty."
"Newsletter","Newsletter"
"Newsletter Finish","Newsletter Finish"
"Newsletter Information","Newsletter Information"
"Newsletter Received","Newsletter Received"
"Newsletter Start","Newsletter Start"
"Newsletter Subscription","Newsletter Subscription"
"Newsletters","Newsletters"
"No Items Found","No Items Found"
"No Newsletter Found","No Newsletter Found"
"No customer collections found","No customer collections found"
"No item specified.","No item specified."
"Not Sent","Not Sent"
"Not confirmed, can login","Not confirmed, can login"
"Not confirmed, cannot login","Not confirmed, cannot login"
"Number of Lines in a Street Address ","Number of Lines in a Street Address "
"Offline","Offline"
"Online","Online"
"Online Customers","Online Customers"
"Online Customers Options","Online Customers Options"
"Online Minutes Interval","Online Minutes Interval"
"Order #","Order #"
"Order Total","Order Total"
"Orders","Orders"
"PDF","PDF"
"Password","Password"
"Password Management","Password Management"
"Password Options","Password Options"
"Password forgotten","Password forgotten"
"Password:","Password:"
"Paused","Paused"
"Pending","Pending"
"Per Website","Per Website"
"Personal Information","Personal Information"
"Please enter your email address below. You will receive a link to reset your password.","Please enter your email address below. You will receive a link to reset your password."
"Please enter your email below and we\'ll send you confirmation link for it.","Please enter your email below and we\'ll send you confirmation link for it."
"Please enter your email.","Please enter your email."
"Please select","Please select"
"Please select region, state or province","Please select region, state or province"
"Please, check your email for confirmation key.","Please, check your email for confirmation key."
"Prefix Dropdown Options","Prefix Dropdown Options"
"Price","Price"
"Product","Product"
"Product ID","Product ID"
"Product Name","Product Name"
"Product Reviews","Product Reviews"
"Product Tags","Product Tags"
"Purchase On","Purchase On"
"Purchased At","Purchased At"
"Qty","Qty"
"Recent Orders","Recent Orders"
"Records for %s store found.","Records for %s store found."
"Recovery Link Expiration Period (days)","Recovery Link Expiration Period (days)"
"Redirect Customer to Account Dashboard after Logging in","Redirect Customer to Account Dashboard after Logging in"
"Refunded","Refunded"
"Registered Customers","Registered Customers"
"Remind Email Template","Remind Email Template"
"Remind Password","Remind Password"
"Remove","Remove"
"Require Emails Confirmation","Require Emails Confirmation"
"Reset a Password","Reset a Password"
"Retrieve address data","Retrieve address data"
"Retrieve address info","Retrieve address info"
"Retrieve customer addresses","Retrieve customer addresses"
"Retrieve customer data","Retrieve customer data"
"Retrieve customer groups","Retrieve customer groups"
"Retrieve customer info","Retrieve customer info"
"Retrieve customers","Retrieve customers"
"Retrieve your confirmation link here","Retrieve your confirmation link here"
"Retrieve your password here","Retrieve your password here"
"SKU","SKU"
"Sales Statistics","Sales Statistics"
"Save","Save"
"Save Address","Save Address"
"Save Customer","Save Customer"
"Save Customer Group","Save Customer Group"
"Save Password","Save Password"
"Save and Continue Edit","Save and Continue Edit"
"Saved %d record(s)","Saved %d record(s)"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field."
"Send From","Send From"
"Send Welcome Email","Send Welcome Email"
"Send Welcome Email after Confirmation","Send Welcome Email after Confirmation"
"Send auto-generated password","Send auto-generated password"
"Send confirmation link","Send confirmation link"
"Sending","Sending"
"Sent","Sent"
"Session Start Time","Session Start Time"
"Set as Default Billing Address","Set as Default Billing Address"
"Set as Default Shipping Address","Set as Default Shipping Address"
"Share Customer Accounts","Share Customer Accounts"
"Shipped to First Name","Shipped to First Name"
"Shipped to Last Name","Shipped to Last Name"
"Shipped to Name","Shipped to Name"
"Shopping Cart","Shopping Cart"
"Shopping Cart - %d item(s)","Shopping Cart - %d item(s)"
"Show Date of Birth","Show Date of Birth"
"Show Gender","Show Gender"
"Show Middle Name (initial)","Show Middle Name (initial)"
"Show Prefix","Show Prefix"
"Show Suffix","Show Suffix"
"Show Tax/VAT Number","Show Tax/VAT Number"
"Sign Up for Newsletter","Sign Up for Newsletter"
"Skipping import row, required field ""%s"" is not defined.","Skipping import row, required field ""%s"" is not defined."
"Skipping import row, website ""%s"" field does not exist.","Skipping import row, website ""%s"" field does not exist."
"State/Province","State/Province"
"Status","Status"
"Store","Store"
"Store View","Store View"
"Street Address","Street Address"
"Street Address ","Street Address "
"Street Address %s","Street Address %s"
"Subject","Subject"
"Submit","Submit"
"Subscribe to Newsletter","Subscribe to Newsletter"
"Subscribed to Newsletter?","Subscribed to Newsletter?"
"Suffix Dropdown Options","Suffix Dropdown Options"
"Tag Name","Tag Name"
"Tax Class","Tax Class"
"Tax/VAT number","Tax/VAT number"
"Telephone","Telephone"
"Text","Text"
"Text One Line","Text One Line"
"Thank you for registering with %s.","Thank you for registering with %s."
"The account information has been saved.","The account information has been saved."
"The address does not belong to this customer.","The address does not belong to this customer."
"The address has been deleted.","The address has been deleted."
"The address has been saved.","The address has been saved."
"The customer does not have default billing address.","The customer does not have default billing address."
"The customer group has been deleted.","The customer group has been deleted."
"The customer group has been saved.","The customer group has been saved."
"The group ""%s"" cannot be deleted","The group ""%s"" cannot be deleted"
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","The password must have at least 6 characters. Leading or trailing spaces will be ignored."
"The suffix that goes after name (Jr., Sr., etc.)","The suffix that goes after name (Jr., Sr., etc.)"
"The title that goes before name (Mr., Mrs., etc.)","The title that goes before name (Mr., Mrs., etc.)"
"There are no items in customer's wishlist at the moment","There are no items in customer's wishlist at the moment"
"There are no items in customer\'s shopping cart at the moment","There are no items in customer\'s shopping cart at the moment"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account."
"This account is not confirmed.","This account is not confirmed."
"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email."
"This customer email already exists","This customer email already exists"
"This customer has no saved addresses.","This customer has no saved addresses."
"This email does not require confirmation.","This email does not require confirmation."
"This email will be sent instead of default welcome email, after account confirmation.","This email will be sent instead of default welcome email, after account confirmation."
"This is My Default %s Address","This is My Default %s Address"
"This value must be greater than 0.","This value must be greater than 0."
"To Cart","To Cart"
"Total","Total"
"Type","Type"
"Unknown","Unknown"
"Unsubscribe from Newsletter","Unsubscribe from Newsletter"
"Update","Update"
"Update customer address data","Update customer address data"
"Update customer data","Update customer data"
"Use as My Default %s Address","Use as My Default %s Address"
"Use as My Default Billing Address","Use as My Default Billing Address"
"Use as My Default Shipping Address","Use as My Default Shipping Address"
"Use as my default billing address","Use as my default billing address"
"Use as my default shipping address","Use as my default shipping address"
"View","View"
"View Order","View Order"
"Visitor","Visitor"
"Visitors Only","Visitors Only"
"Website","Website"
"Welcome Email","Welcome Email"
"Wishlist","Wishlist"
"Wishlist - %d item(s)","Wishlist - %d item(s)"
"Wrong confirmation key.","Wrong confirmation key."
"Wrong customer account specified.","Wrong customer account specified."
"Wrong email.","Wrong email."
"Wrong transactional account email type","Wrong transactional account email type"
"YYYY","YYYY"
"Year","Year"
"You are currently not subscribed to any newsletter.","You are currently not subscribed to any newsletter."
"You are currently not subscribed to our newsletter.","You are currently not subscribed to our newsletter."
"You are currently subscribed to 'General Subscription'.","You are currently subscribed to 'General Subscription'."
"You are currently subscribed to our newsletter.","You are currently subscribed to our newsletter."
"You are now logged out","You are now logged out"
"You have logged out and will be redirected to our homepage in 5 seconds.","You have logged out and will be redirected to our homepage in 5 seconds."
"You have no additional address entries in your address book.","You have no additional address entries in your address book."
"You have no additional entries in your address book.","You have no additional entries in your address book."
"You have no default billing address in your address book.","You have no default billing address in your address book."
"You have no default entries in your address book.","You have no default entries in your address book."
"You have no default shipping address in your address book.","You have no default shipping address in your address book."
"You have not set a default billing address.","You have not set a default billing address."
"You have not set a default shipping address.","You have not set a default shipping address."
"You have placed no orders yet.","You have placed no orders yet."
"You have placed no products yet.","You have placed no products yet."
"Your account balance is: %s","Your account balance is: %s"
"Your password has been updated.","Your password has been updated."
"Your password reset link has expired.","Your password reset link has expired."
"ZIP","ZIP"
"ZIP/Post Code","ZIP/Post Code"
"Zip/Postal Code","Zip/Postal Code"
"n/a","n/a"
"or","or"

app/locale/en_US/Mage_Customer.csv (after)
"'%value%' appears to be a DNS hostname but cannot extract TLD part","'%value%' appears to be a DNS hostname but cannot extract TLD part"
"'%value%' appears to be a DNS hostname but cannot match TLD against known list","'%value%' appears to be a DNS hostname but cannot match TLD against known list"
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'"
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position","'%value%' appears to be a DNS hostname but contains a dash in an invalid position"
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded"
"'%value%' appears to be a local network name but local network names are not allowed","'%value%' appears to be a local network name but local network names are not allowed"
"'%value%' appears to be an IP address, but IP addresses are not allowed","'%value%' appears to be an IP address, but IP addresses are not allowed"
"'%value%' does not appear to be a valid local network name","'%value%' does not appear to be a valid local network name"
"* Required Fields","* Required Fields"
"ALL GROUPS","ALL GROUPS"
"Account Dashboard","Account Dashboard"
"Account Information","Account Information"
"Account Sharing Options","Account Sharing Options"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>."
"Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>.","Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>."
"Action","Action"
"Add New Address","Add New Address"
"Add New Customer","Add New Customer"
"Add New Customer Group","Add New Customer Group"
"Added From","Added From"
"Additional Address Entries","Additional Address Entries"
"Address","Address"
"Address Book","Address Book"
"Address Books","Address Books"
"Address Information","Address Information"
"Address Templates","Address Templates"
"Addresses","Addresses"
"Admin","Admin"
"All","All"
"All Store Views","All Store Views"
"All countries","All countries"
"Always optional.","Always optional."
"Amount","Amount"
"An error occurred while deleting the address.","An error occurred while deleting the address."
"An error occurred while retrieving the option value: %s.","An error occurred while retrieving the option value: %s."
"An error occurred while saving the collection, aborting. Error: %s","An error occurred while saving the collection, aborting. Error: %s"
"An invalid option ID is specified for %s (%s), skipping the record.","An invalid option ID is specified for %s (%s), skipping the record."
"Approved","Approved"
"Are you sure that you want to remove this item?","Are you sure that you want to remove this item?"
"Are you sure you want to cancel adding of this address?","Are you sure you want to cancel adding of this address?"
"Are you sure you want to delete this address?","Are you sure you want to delete this address?"
"Are you sure?","Are you sure?"
"Array of Entity collections is expected.","Array of Entity collections is expected."
"Assign a Customer Group","Assign a Customer Group"
"Average Sale","Average Sale"
"Back","Back"
"Back - link to the previously viewed page","Back - link to the previously viewed page"
"Back to Login","Back to Login"
"Bad request.","Bad request."
"Based on the VAT ID, the customer would belong to the Customer Group %s.","Based on the VAT ID, the customer would belong to the Customer Group %s."
"Bill to Name","Bill to Name"
"Bought From","Bought From"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more."
"CSV","CSV"
"Cancel","Cancel"
"Cannot save a new password.","Cannot save a new password."
"Cannot save address.","Cannot save address."
"Cannot save the customer.","Cannot save the customer."
"Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged.","Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged."
"Change Account Password","Change Account Password"
"Change Billing Address","Change Billing Address"
"Change Password","Change Password"
"Change Shipping Address","Change Shipping Address"
"City","City"
"Company","Company"
"Config","Config"
"Configure","Configure"
"Confirm New Password","Confirm New Password"
"Confirm Password","Confirm Password"
"Confirmation Link Email","Confirmation Link Email"
"Confirmed","Confirmed"
"Contact Information","Contact Information"
"Continue Shopping","Continue Shopping"
"Country","Country"
"Create","Create"
"Create New Account Options","Create New Account Options"
"Create New Customer Account","Create New Customer Account"
"Create Order","Create Order"
"Create an Account","Create an Account"
"Create customer","Create customer"
"Create customer address","Create customer address"
"Current Password","Current Password"
"Customer","Customer"
"Customer API","Customer API"
"Customer Account Edit Form","Customer Account Edit Form"
"Customer Account Login Form","Customer Account Login Form"
"Customer Account Logout Success","Customer Account Logout Success"
"Customer Account Registration Form","Customer Account Registration Form"
"Customer Addresses","Customer Addresses"
"Customer Configuration","Customer Configuration"
"Customer Forgot Password Form","Customer Forgot Password Form"
"Customer Group","Customer Group"
"Customer Groups","Customer Groups"
"Customer Information","Customer Information"
"Customer Login","Customer Login"
"Customer My Account (All Pages)","Customer My Account (All Pages)"
"Customer My Account Address Book","Customer My Account Address Book"
"Customer My Account Address Edit Form","Customer My Account Address Edit Form"
"Customer My Account Dashboard","Customer My Account Dashboard"
"Customer Since","Customer Since"
"Customer View","Customer View"
"Customer collection expected.","Customer collection expected."
"Customer email is required","Customer email is required"
"Customer website ID must be specified when using the website scope","Customer website ID must be specified when using the website scope"
"Customer will stay on the current page if ""No"" is selected.","Customer will stay on the current page if ""No"" is selected."
"Customers","Customers"
"Customers Only","Customers Only"
"Customers Section","Customers Section"
"DD","DD"
"Date","Date"
"Date Added","Date Added"
"Date of Birth","Date of Birth"
"Day","Day"
"Days in Wishlist","Days in Wishlist"
"Default Addresses","Default Addresses"
"Default Billing Address","Default Billing Address"
"Default Email Domain","Default Email Domain"
"Default Group","Default Group"
"Default Shipping Address","Default Shipping Address"
"Default Value for Disable Automatic Group Changes Based on VAT ID","Default Value for Disable Automatic Group Changes Based on VAT ID"
"Default Welcome Email","Default Welcome Email"
"Delete","Delete"
"Delete Address","Delete Address"
"Delete Customer","Delete Customer"
"Delete Customer Group","Delete Customer Group"
"Delete customer","Delete customer"
"Delete customer address","Delete customer address"
"Deleted Stores","Deleted Stores"
"Details","Details"
"Disabled","Disabled"
"Edit","Edit"
"Edit Account Info","Edit Account Info"
"Edit Account Information","Edit Account Information"
"Edit Address","Edit Address"
"Edit Address Entry","Edit Address Entry"
"Edit Customer Group ""%s""","Edit Customer Group ""%s"""
"Edit Customer Groups","Edit Customer Groups"
"Edit Customer's Address","Edit Customer's Address"
"Edit Group","Edit Group"
"Edit Newsletters","Edit Newsletters"
"Email","Email"
"Email Address","Email Address"
"Email Sender","Email Sender"
"Email:","Email:"
"Enable Automatic Assignment to Customer Group","Enable Automatic Assignment to Customer Group"
"Entity collection is expected.","Entity collection is expected."
"Excel XML","Excel XML"
"Failed to confirm customer account.","Failed to confirm customer account."
"Fax","Fax"
"First Name","First Name"
"Forgot Email Template","Forgot Email Template"
"Forgot Password","Forgot Password"
"Forgot Your Password","Forgot Your Password"
"Forgot Your Password?","Forgot Your Password?"
"Forgot and Remind Email Sender","Forgot and Remind Email Sender"
"Form Fields Before","Form Fields Before"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information."
"Gender","Gender"
"Gender is required.","Gender is required."
"General Subscription","General Subscription"
"Generate Human-Friendly Customer ID","Generate Human-Friendly Customer ID"
"Global","Global"
"Grand Total","Grand Total"
"Group","Group"
"Group Information","Group Information"
"Group Name","Group Name"
"Group for Invalid VAT ID","Group for Invalid VAT ID"
"Group for Valid VAT ID - Domestic","Group for Valid VAT ID - Domestic"
"Group for Valid VAT ID - Intra-Union","Group for Valid VAT ID - Intra-Union"
"Guest","Guest"
"HTML","HTML"
"Hello, %s!","Hello, %s!"
"ID","ID"
"IP Address","IP Address"
"If there is an account associated with %s you will receive an email with a link to reset your password.","If there is an account associated with %s you will receive an email with a link to reset your password."
"If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you billing address for proper VAT calculation","If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you billing address for proper VAT calculation"
"If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you shipping address for proper VAT calculation","If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you shipping address for proper VAT calculation"
"If you believe this is an error, please contact us at %s","If you believe this is an error, please contact us at %s"
"If you have an account with us, please log in.","If you have an account with us, please log in."
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Invalid attribute option specified for attribute %s (%s), skipping the record."
"Invalid attribute set specified, skipping the record.","Invalid attribute set specified, skipping the record."
"Invalid billing address for (%s)","Invalid billing address for (%s)"
"Invalid current password","Invalid current password"
"Invalid customer data","Invalid customer data"
"Invalid email address ""%s"".","Invalid email address ""%s""."
"Invalid email address.","Invalid email address."
"Invalid login or password.","Invalid login or password."
"Invalid password reset token.","Invalid password reset token."
"Invalid shipping address for (%s)","Invalid shipping address for (%s)"
"Invalid store specified, skipping the record.","Invalid store specified, skipping the record."
"Invalid website, skipping the record, line: %s","Invalid website, skipping the record, line: %s"
"Last Activity","Last Activity"
"Last Date Subscribed","Last Date Subscribed"
"Last Date Unsubscribed","Last Date Unsubscribed"
"Last Name","Last Name"
"Last URL","Last URL"
"Leave empty for default (15 minutes).","Leave empty for default (15 minutes)."
"Leave empty for default (2). Valid range: 1-4","Leave empty for default (2). Valid range: 1-4"
"Lifetime Sales","Lifetime Sales"
"Log In","Log In"
"Log Out","Log Out"
"Login","Login"
"Login Information","Login Information"
"Login Options","Login Options"
"Login and password are required.","Login and password are required."
"Login or Create an Account","Login or Create an Account"
"MM","MM"
"Manage Addresses","Manage Addresses"
"Manage Customers","Manage Customers"
"Maximum length must be less then %s symbols","Maximum length must be less then %s symbols"
"Missing email, skipping the record, line: %s","Missing email, skipping the record, line: %s"
"Missing email, skipping the record.","Missing email, skipping the record."
"Missing first name, skipping the record, line: %s","Missing first name, skipping the record, line: %s"
"Missing firstname, skipping the record.","Missing firstname, skipping the record."
"Missing last name, skipping the record, line: %s","Missing last name, skipping the record, line: %s"
"Missing lastname, skipping the record.","Missing lastname, skipping the record."
"Missing website, skipping the record, line: %s","Missing website, skipping the record, line: %s"
"Month","Month"
"My Account","My Account"
"My Account Wrapper","My Account Wrapper"
"My Dashboard","My Dashboard"
"My Orders","My Orders"
"Name","Name"
"Name and Address Options","Name and Address Options"
"Never","Never"
"New Address","New Address"
"New Address Entry","New Address Entry"
"New Customer","New Customer"
"New Customer Address","New Customer Address"
"New Customer Group","New Customer Group"
"New Customer Groups","New Customer Groups"
"New Customers","New Customers"
"New Group","New Group"
"New Password","New Password"
"New account","New account"
"New account confirmation key","New account confirmation key"
"New account confirmed","New account confirmed"
"New password field cannot be empty.","New password field cannot be empty."
"Newsletter","Newsletter"
"Newsletter Finish","Newsletter Finish"
"Newsletter Information","Newsletter Information"
"Newsletter Received","Newsletter Received"
"Newsletter Start","Newsletter Start"
"Newsletter Subscription","Newsletter Subscription"
"Newsletters","Newsletters"
"No Items Found","No Items Found"
"No Newsletter Found","No Newsletter Found"
"No customer collections found","No customer collections found"
"No item specified.","No item specified."
"Not Sent","Not Sent"
"Not confirmed, can login","Not confirmed, can login"
"Not confirmed, cannot login","Not confirmed, cannot login"
"Number of Lines in a Street Address ","Number of Lines in a Street Address "
"Offline","Offline"
"Online","Online"
"Online Customers","Online Customers"
"Online Customers Options","Online Customers Options"
"Online Minutes Interval","Online Minutes Interval"
"Order #","Order #"
"Order Total","Order Total"
"Orders","Orders"
"PDF","PDF"
"Password","Password"
"Password Management","Password Management"
"Password Options","Password Options"
"Password forgotten","Password forgotten"
"Password:","Password:"
"Paused","Paused"
"Pending","Pending"
"Per Website","Per Website"
"Personal Information","Personal Information"
"Please enter a number 1 or greater in this field.","Please enter a number 1 or greater in this field."
"Please enter a valid date between %s and %s at %s.","Please enter a valid date between %s and %s at %s."
"Please enter a valid date equal to or greater than %s at %s.","Please enter a valid date equal to or greater than %s at %s."
"Please enter a valid date less than or equal to %s at %s.","Please enter a valid date less than or equal to %s at %s."
"Please enter the city.","Please enter the city."
"Please enter the country.","Please enter the country."
"Please enter the first name.","Please enter the first name."
"Please enter the last name.","Please enter the last name."
"Please enter the state/province.","Please enter the state/province."
"Please enter the street.","Please enter the street."
"Please enter the telephone number.","Please enter the telephone number."
"Please enter the zip/postal code.","Please enter the zip/postal code."
"Please enter your email address below. You will receive a link to reset your password.","Please enter your email address below. You will receive a link to reset your password."
"Please enter your email below and we\'ll send you confirmation link for it.","Please enter your email below and we\'ll send you confirmation link for it."
"Please enter your email.","Please enter your email."
"Please make sure your passwords match.","Please make sure your passwords match."
"Please select","Please select"
"Please select a website which contains store view","Please select a website which contains store view"
"Please select region, state or province","Please select region, state or province"
"Please, check your email for confirmation key.","Please, check your email for confirmation key."
"Prefix Dropdown Options","Prefix Dropdown Options"
"Price","Price"
"Product","Product"
"Product ID","Product ID"
"Product Name","Product Name"
"Product Reviews","Product Reviews"
"Product Tags","Product Tags"
"Purchase On","Purchase On"
"Purchased At","Purchased At"
"Qty","Qty"
"Recent Orders","Recent Orders"
"Records for %s store found.","Records for %s store found."
"Recovery Link Expiration Period (days)","Recovery Link Expiration Period (days)"
"Redirect Customer to Account Dashboard after Logging in","Redirect Customer to Account Dashboard after Logging in"
"Refunded","Refunded"
"Registered Customers","Registered Customers"
"Remind Email Template","Remind Email Template"
"Remind Password","Remind Password"
"Remove","Remove"
"Require Emails Confirmation","Require Emails Confirmation"
"Reset a Password","Reset a Password"
"Retrieve address data","Retrieve address data"
"Retrieve address info","Retrieve address info"
"Retrieve customer addresses","Retrieve customer addresses"
"Retrieve customer data","Retrieve customer data"
"Retrieve customer groups","Retrieve customer groups"
"Retrieve customer info","Retrieve customer info"
"Retrieve customers","Retrieve customers"
"Retrieve your confirmation link here","Retrieve your confirmation link here"
"Retrieve your password here","Retrieve your password here"
"SKU","SKU"
"Sales Statistics","Sales Statistics"
"Save","Save"
"Save Address","Save Address"
"Save Customer","Save Customer"
"Save Customer Group","Save Customer Group"
"Save Password","Save Password"
"Save and Continue Edit","Save and Continue Edit"
"Saved %d record(s)","Saved %d record(s)"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field."
"Send From","Send From"
"Send Welcome Email","Send Welcome Email"
"Send Welcome Email after Confirmation","Send Welcome Email after Confirmation"
"Send auto-generated password","Send auto-generated password"
"Send confirmation link","Send confirmation link"
"Sending","Sending"
"Sent","Sent"
"Session Start Time","Session Start Time"
"Set as Default Billing Address","Set as Default Billing Address"
"Set as Default Shipping Address","Set as Default Shipping Address"
"Share Customer Accounts","Share Customer Accounts"
"Shipped to First Name","Shipped to First Name"
"Shipped to Last Name","Shipped to Last Name"
"Shipped to Name","Shipped to Name"
"Shopping Cart","Shopping Cart"
"Shopping Cart - %d item(s)","Shopping Cart - %d item(s)"
"Shopping Cart of %1$s - %2$d item(s)","Shopping Cart of %1$s - %2$d item(s)"
"Show Date of Birth","Show Date of Birth"
"Show Gender","Show Gender"
"Show Middle Name (initial)","Show Middle Name (initial)"
"Show Prefix","Show Prefix"
"Show Suffix","Show Suffix"
"Show Tax/VAT Number","Show Tax/VAT Number"
"Show VAT Number on Frontend","Show VAT Number on Frontend"
"Sign Up for Newsletter","Sign Up for Newsletter"
"Skipping import row, required field ""%s"" is not defined.","Skipping import row, required field ""%s"" is not defined."
"Skipping import row, website ""%s"" field does not exist.","Skipping import row, website ""%s"" field does not exist."
"State/Province","State/Province"
"Status","Status"
"Store","Store"
"Store View","Store View"
"Street Address","Street Address"
"Street Address %s","Street Address %s"
"Subject","Subject"
"Submit","Submit"
"Subscribe to Newsletter","Subscribe to Newsletter"
"Subscribed to Newsletter?","Subscribed to Newsletter?"
"Suffix Dropdown Options","Suffix Dropdown Options"
"Tag Name","Tag Name"
"Tax Calculation Based On","Tax Calculation Based On"
"Tax Class","Tax Class"
"Tax/VAT number","Tax/VAT number"
"Telephone","Telephone"
"Text","Text"
"Text One Line","Text One Line"
"Thank you for registering with %s.","Thank you for registering with %s."
"The Date of Birth is required.","The Date of Birth is required."
"The TAX/VAT number is required.","The TAX/VAT number is required."
"The VAT ID entered (%s) is not a valid VAT ID.","The VAT ID entered (%s) is not a valid VAT ID."
"The VAT ID entered (%s) is not a valid VAT ID. The customer would belong to Customer Group %s.","The VAT ID entered (%s) is not a valid VAT ID. The customer would belong to Customer Group %s."
"The VAT ID is valid. The current Customer Group will be used.","The VAT ID is valid. The current Customer Group will be used."
"The account information has been saved.","The account information has been saved."
"The address does not belong to this customer.","The address does not belong to this customer."
"The address has been deleted.","The address has been deleted."
"The address has been saved.","The address has been saved."
"The customer ID and email did not match, skipping the record, line: %s","The customer ID and email did not match, skipping the record, line: %s"
"The customer does not have default billing address.","The customer does not have default billing address."
"The customer email (%s) already exists, skipping the record, line: %s","The customer email (%s) already exists, skipping the record, line: %s"
"The customer group has been deleted.","The customer group has been deleted."
"The customer group has been saved.","The customer group has been saved."
"The customer is currently assigned to Customer Group %s.","The customer is currently assigned to Customer Group %s."
"The first name cannot be empty.","The first name cannot be empty."
"The group ""%s"" cannot be deleted","The group ""%s"" cannot be deleted"
"The last name cannot be empty.","The last name cannot be empty."
"The minimum password length is %s","The minimum password length is %s"
"The password cannot be empty.","The password cannot be empty."
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","The password must have at least 6 characters. Leading or trailing spaces will be ignored."
"The suffix that goes after name (Jr., Sr., etc.)","The suffix that goes after name (Jr., Sr., etc.)"
"The title that goes before name (Mr., Mrs., etc.)","The title that goes before name (Mr., Mrs., etc.)"
"There are no items in customer's wishlist at the moment","There are no items in customer's wishlist at the moment"
"There are no items in customer\'s shopping cart at the moment","There are no items in customer\'s shopping cart at the moment"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account."
"There was an error validating the VAT ID.","There was an error validating the VAT ID."
"There was an error validating the VAT ID. The customer would belong to Customer Group %s.","There was an error validating the VAT ID. The customer would belong to Customer Group %s."
"This account is not confirmed.","This account is not confirmed."
"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email."
"This customer email already exists","This customer email already exists"
"This customer has no saved addresses.","This customer has no saved addresses."
"This email does not require confirmation.","This email does not require confirmation."
"This email will be sent instead of default welcome email, after account confirmation.","This email will be sent instead of default welcome email, after account confirmation."
"This is My Default %s Address","This is My Default %s Address"
"To Cart","To Cart"
"To show VAT number on frontend, set Show VAT Number on Frontend option to Yes.","To show VAT number on frontend, set Show VAT Number on Frontend option to Yes."
"Total","Total"
"Type","Type"
"Unknown","Unknown"
"Unsubscribe from Newsletter","Unsubscribe from Newsletter"
"Update","Update"
"Update customer address data","Update customer address data"
"Update customer data","Update customer data"
"Use as My Default %s Address","Use as My Default %s Address"
"Use as My Default Billing Address","Use as My Default Billing Address"
"Use as My Default Shipping Address","Use as My Default Shipping Address"
"Use as my default billing address","Use as my default billing address"
"Use as my default shipping address","Use as my default shipping address"
"VAT Number","VAT Number"
"VAT Request Date","VAT Request Date"
"VAT Request Identifier","VAT Request Identifier"
"Validate VAT Number","Validate VAT Number"
"Validate on Each Transaction","Validate on Each Transaction"
"Validation Error Group","Validation Error Group"
"View","View"
"View Order","View Order"
"Visitor","Visitor"
"Visitors Only","Visitors Only"
"Website","Website"
"Welcome Email","Welcome Email"
"Wishlist","Wishlist"
"Wishlist - %d item(s)","Wishlist - %d item(s)"
"Would you like to change the Customer Group for this order?","Would you like to change the Customer Group for this order?"
"Wrong confirmation key.","Wrong confirmation key."
"Wrong customer account specified.","Wrong customer account specified."
"Wrong email.","Wrong email."
"Wrong transactional account email type","Wrong transactional account email type"
"YYYY","YYYY"
"Year","Year"
"You are currently not subscribed to any newsletter.","You are currently not subscribed to any newsletter."
"You are currently not subscribed to our newsletter.","You are currently not subscribed to our newsletter."
"You are currently subscribed to 'General Subscription'.","You are currently subscribed to 'General Subscription'."
"You are currently subscribed to our newsletter.","You are currently subscribed to our newsletter."
"You are now logged out","You are now logged out"
"You have logged out and will be redirected to our homepage in 5 seconds.","You have logged out and will be redirected to our homepage in 5 seconds."
"You have no additional address entries in your address book.","You have no additional address entries in your address book."
"You have no additional entries in your address book.","You have no additional entries in your address book."
"You have no default billing address in your address book.","You have no default billing address in your address book."
"You have no default entries in your address book.","You have no default entries in your address book."
"You have no default shipping address in your address book.","You have no default shipping address in your address book."
"You have not set a default billing address.","You have not set a default billing address."
"You have not set a default shipping address.","You have not set a default shipping address."
"You have placed no orders yet.","You have placed no orders yet."
"You have placed no products yet.","You have placed no products yet."
"You will be charged tax.","You will be charged tax."
"You will not be charged tax.","You will not be charged tax."
"Your Tax ID cannot be validated.","Your Tax ID cannot be validated."
"Your VAT ID was successfully validated.","Your VAT ID was successfully validated."
"Your account balance is: %s","Your account balance is: %s"
"Your password has been updated.","Your password has been updated."
"Your password reset link has expired.","Your password reset link has expired."
"ZIP","ZIP"
"ZIP/Post Code","ZIP/Post Code"
"Zip/Postal Code","Zip/Postal Code"
"n/a","n/a"
"or","or"

app/locale/en_US/Mage_Customer.csv (diff)
@@ -47,6 +47,7 @@
 "Back - link to the previously viewed page","Back - link to the previously viewed page"
 "Back to Login","Back to Login"
 "Bad request.","Bad request."
+"Based on the VAT ID, the customer would belong to the Customer Group %s.","Based on the VAT ID, the customer would belong to the Customer Group %s."
 "Bill to Name","Bill to Name"
 "Bought From","Bought From"
 "By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more."
@@ -116,6 +117,7 @@
 "Default Email Domain","Default Email Domain"
 "Default Group","Default Group"
 "Default Shipping Address","Default Shipping Address"
+"Default Value for Disable Automatic Group Changes Based on VAT ID","Default Value for Disable Automatic Group Changes Based on VAT ID"
 "Default Welcome Email","Default Welcome Email"
 "Delete","Delete"
 "Delete Address","Delete Address"
@@ -140,6 +142,7 @@
 "Email Address","Email Address"
 "Email Sender","Email Sender"
 "Email:","Email:"
+"Enable Automatic Assignment to Customer Group","Enable Automatic Assignment to Customer Group"
 "Entity collection is expected.","Entity collection is expected."
 "Excel XML","Excel XML"
 "Failed to confirm customer account.","Failed to confirm customer account."
@@ -153,6 +156,7 @@
 "Form Fields Before","Form Fields Before"
 "From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information."
 "Gender","Gender"
+"Gender is required.","Gender is required."
 "General Subscription","General Subscription"
 "Generate Human-Friendly Customer ID","Generate Human-Friendly Customer ID"
 "Global","Global"
@@ -160,21 +164,31 @@
 "Group","Group"
 "Group Information","Group Information"
 "Group Name","Group Name"
+"Group for Invalid VAT ID","Group for Invalid VAT ID"
+"Group for Valid VAT ID - Domestic","Group for Valid VAT ID - Domestic"
+"Group for Valid VAT ID - Intra-Union","Group for Valid VAT ID - Intra-Union"
 "Guest","Guest"
 "HTML","HTML"
 "Hello, %s!","Hello, %s!"
 "ID","ID"
 "IP Address","IP Address"
 "If there is an account associated with %s you will receive an email with a link to reset your password.","If there is an account associated with %s you will receive an email with a link to reset your password."
+"If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you billing address for proper VAT calculation","If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you billing address for proper VAT calculation"
+"If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you shipping address for proper VAT calculation","If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you shipping address for proper VAT calculation"
+"If you believe this is an error, please contact us at %s","If you believe this is an error, please contact us at %s"
 "If you have an account with us, please log in.","If you have an account with us, please log in."
 "Invalid attribute option specified for attribute %s (%s), skipping the record.","Invalid attribute option specified for attribute %s (%s), skipping the record."
 "Invalid attribute set specified, skipping the record.","Invalid attribute set specified, skipping the record."
+"Invalid billing address for (%s)","Invalid billing address for (%s)"
 "Invalid current password","Invalid current password"
 "Invalid customer data","Invalid customer data"
+"Invalid email address ""%s"".","Invalid email address ""%s""."
 "Invalid email address.","Invalid email address."
 "Invalid login or password.","Invalid login or password."
 "Invalid password reset token.","Invalid password reset token."
+"Invalid shipping address for (%s)","Invalid shipping address for (%s)"
 "Invalid store specified, skipping the record.","Invalid store specified, skipping the record."
+"Invalid website, skipping the record, line: %s","Invalid website, skipping the record, line: %s"
 "Last Activity","Last Activity"
 "Last Date Subscribed","Last Date Subscribed"
 "Last Date Unsubscribed","Last Date Unsubscribed"
@@ -193,9 +207,14 @@
 "MM","MM"
 "Manage Addresses","Manage Addresses"
 "Manage Customers","Manage Customers"
+"Maximum length must be less then %s symbols","Maximum length must be less then %s symbols"
+"Missing email, skipping the record, line: %s","Missing email, skipping the record, line: %s"
 "Missing email, skipping the record.","Missing email, skipping the record."
+"Missing first name, skipping the record, line: %s","Missing first name, skipping the record, line: %s"
 "Missing firstname, skipping the record.","Missing firstname, skipping the record."
+"Missing last name, skipping the record, line: %s","Missing last name, skipping the record, line: %s"
 "Missing lastname, skipping the record.","Missing lastname, skipping the record."
+"Missing website, skipping the record, line: %s","Missing website, skipping the record, line: %s"
 "Month","Month"
 "My Account","My Account"
 "My Account Wrapper","My Account Wrapper"
@@ -250,10 +269,24 @@
 "Pending","Pending"
 "Per Website","Per Website"
 "Personal Information","Personal Information"
+"Please enter a number 1 or greater in this field.","Please enter a number 1 or greater in this field."
+"Please enter a valid date between %s and %s at %s.","Please enter a valid date between %s and %s at %s."
+"Please enter a valid date equal to or greater than %s at %s.","Please enter a valid date equal to or greater than %s at %s."
+"Please enter a valid date less than or equal to %s at %s.","Please enter a valid date less than or equal to %s at %s."
+"Please enter the city.","Please enter the city."
+"Please enter the country.","Please enter the country."
+"Please enter the first name.","Please enter the first name."
+"Please enter the last name.","Please enter the last name."
+"Please enter the state/province.","Please enter the state/province."
+"Please enter the street.","Please enter the street."
+"Please enter the telephone number.","Please enter the telephone number."
+"Please enter the zip/postal code.","Please enter the zip/postal code."
 "Please enter your email address below. You will receive a link to reset your password.","Please enter your email address below. You will receive a link to reset your password."
 "Please enter your email below and we\'ll send you confirmation link for it.","Please enter your email below and we\'ll send you confirmation link for it."
 "Please enter your email.","Please enter your email."
+"Please make sure your passwords match.","Please make sure your passwords match."
 "Please select","Please select"
+"Please select a website which contains store view","Please select a website which contains store view"
 "Please select region, state or province","Please select region, state or province"
 "Please, check your email for confirmation key.","Please, check your email for confirmation key."
 "Prefix Dropdown Options","Prefix Dropdown Options"
@@ -312,12 +345,14 @@
 "Shipped to Name","Shipped to Name"
 "Shopping Cart","Shopping Cart"
 "Shopping Cart - %d item(s)","Shopping Cart - %d item(s)"
+"Shopping Cart of %1$s - %2$d item(s)","Shopping Cart of %1$s - %2$d item(s)"
 "Show Date of Birth","Show Date of Birth"
 "Show Gender","Show Gender"
 "Show Middle Name (initial)","Show Middle Name (initial)"
 "Show Prefix","Show Prefix"
 "Show Suffix","Show Suffix"
 "Show Tax/VAT Number","Show Tax/VAT Number"
+"Show VAT Number on Frontend","Show VAT Number on Frontend"
 "Sign Up for Newsletter","Sign Up for Newsletter"
 "Skipping import row, required field ""%s"" is not defined.","Skipping import row, required field ""%s"" is not defined."
 "Skipping import row, website ""%s"" field does not exist.","Skipping import row, website ""%s"" field does not exist."
@@ -326,7 +361,6 @@
 "Store","Store"
 "Store View","Store View"
 "Street Address","Street Address"
-"Street Address ","Street Address "
 "Street Address %s","Street Address %s"
 "Subject","Subject"
 "Submit","Submit"
@@ -334,26 +368,41 @@
 "Subscribed to Newsletter?","Subscribed to Newsletter?"
 "Suffix Dropdown Options","Suffix Dropdown Options"
 "Tag Name","Tag Name"
+"Tax Calculation Based On","Tax Calculation Based On"
 "Tax Class","Tax Class"
 "Tax/VAT number","Tax/VAT number"
 "Telephone","Telephone"
 "Text","Text"
 "Text One Line","Text One Line"
 "Thank you for registering with %s.","Thank you for registering with %s."
+"The Date of Birth is required.","The Date of Birth is required."
+"The TAX/VAT number is required.","The TAX/VAT number is required."
+"The VAT ID entered (%s) is not a valid VAT ID.","The VAT ID entered (%s) is not a valid VAT ID."
+"The VAT ID entered (%s) is not a valid VAT ID. The customer would belong to Customer Group %s.","The VAT ID entered (%s) is not a valid VAT ID. The customer would belong to Customer Group %s."
+"The VAT ID is valid. The current Customer Group will be used.","The VAT ID is valid. The current Customer Group will be used."
 "The account information has been saved.","The account information has been saved."
 "The address does not belong to this customer.","The address does not belong to this customer."
 "The address has been deleted.","The address has been deleted."
 "The address has been saved.","The address has been saved."
+"The customer ID and email did not match, skipping the record, line: %s","The customer ID and email did not match, skipping the record, line: %s"
 "The customer does not have default billing address.","The customer does not have default billing address."
+"The customer email (%s) already exists, skipping the record, line: %s","The customer email (%s) already exists, skipping the record, line: %s"
 "The customer group has been deleted.","The customer group has been deleted."
 "The customer group has been saved.","The customer group has been saved."
+"The customer is currently assigned to Customer Group %s.","The customer is currently assigned to Customer Group %s."
+"The first name cannot be empty.","The first name cannot be empty."
 "The group ""%s"" cannot be deleted","The group ""%s"" cannot be deleted"
+"The last name cannot be empty.","The last name cannot be empty."
+"The minimum password length is %s","The minimum password length is %s"
+"The password cannot be empty.","The password cannot be empty."
 "The password must have at least 6 characters. Leading or trailing spaces will be ignored.","The password must have at least 6 characters. Leading or trailing spaces will be ignored."
 "The suffix that goes after name (Jr., Sr., etc.)","The suffix that goes after name (Jr., Sr., etc.)"
 "The title that goes before name (Mr., Mrs., etc.)","The title that goes before name (Mr., Mrs., etc.)"
 "There are no items in customer's wishlist at the moment","There are no items in customer's wishlist at the moment"
 "There are no items in customer\'s shopping cart at the moment","There are no items in customer\'s shopping cart at the moment"
 "There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account."
+"There was an error validating the VAT ID.","There was an error validating the VAT ID."
+"There was an error validating the VAT ID. The customer would belong to Customer Group %s.","There was an error validating the VAT ID. The customer would belong to Customer Group %s."
 "This account is not confirmed.","This account is not confirmed."
 "This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email."
 "This customer email already exists","This customer email already exists"
@@ -361,8 +410,8 @@
 "This email does not require confirmation.","This email does not require confirmation."
 "This email will be sent instead of default welcome email, after account confirmation.","This email will be sent instead of default welcome email, after account confirmation."
 "This is My Default %s Address","This is My Default %s Address"
-"This value must be greater than 0.","This value must be greater than 0."
 "To Cart","To Cart"
+"To show VAT number on frontend, set Show VAT Number on Frontend option to Yes.","To show VAT number on frontend, set Show VAT Number on Frontend option to Yes."
 "Total","Total"
 "Type","Type"
 "Unknown","Unknown"
@@ -375,6 +424,12 @@
 "Use as My Default Shipping Address","Use as My Default Shipping Address"
 "Use as my default billing address","Use as my default billing address"
 "Use as my default shipping address","Use as my default shipping address"
+"VAT Number","VAT Number"
+"VAT Request Date","VAT Request Date"
+"VAT Request Identifier","VAT Request Identifier"
+"Validate VAT Number","Validate VAT Number"
+"Validate on Each Transaction","Validate on Each Transaction"
+"Validation Error Group","Validation Error Group"
 "View","View"
 "View Order","View Order"
 "Visitor","Visitor"
@@ -383,6 +438,7 @@
 "Welcome Email","Welcome Email"
 "Wishlist","Wishlist"
 "Wishlist - %d item(s)","Wishlist - %d item(s)"
+"Would you like to change the Customer Group for this order?","Would you like to change the Customer Group for this order?"
 "Wrong confirmation key.","Wrong confirmation key."
 "Wrong customer account specified.","Wrong customer account specified."
 "Wrong email.","Wrong email."
@@ -404,6 +460,10 @@
 "You have not set a default shipping address.","You have not set a default shipping address."
 "You have placed no orders yet.","You have placed no orders yet."
 "You have placed no products yet.","You have placed no products yet."
+"You will be charged tax.","You will be charged tax."
+"You will not be charged tax.","You will not be charged tax."
+"Your Tax ID cannot be validated.","Your Tax ID cannot be validated."
+"Your VAT ID was successfully validated.","Your VAT ID was successfully validated."
 "Your account balance is: %s","Your account balance is: %s"
 "Your password has been updated.","Your password has been updated."
 "Your password reset link has expired.","Your password reset link has expired."
