app/locale/en_US/Mage_Checkout.csv (before)
"%s was added to your shopping cart.","%s was added to your shopping cart."
"%s was updated in your shopping cart.","%s was updated in your shopping cart."
"* Required Fields","* Required Fields"
"Add New Address","Add New Address"
"Add New Condition","Add New Condition"
"Add coupon code for shopping cart","Add coupon code for shopping cart"
"Add gift messages to shopping cart","Add gift messages to shopping cart"
"Add product to shopping cart","Add product to shopping cart"
"Add product(s) to shopping cart","Add product(s) to shopping cart"
"Add to Cart","Add to Cart"
"Add to Compare","Add to Compare"
"Add to Wishlist","Add to Wishlist"
"Additional Product Info","Additional Product Info"
"Address","Address"
"Address %s of %s","Address %s of %s"
"After Adding a Product Redirect to Shopping Cart","After Adding a Product Redirect to Shopping Cart"
"Allow Guest Checkout","Allow Guest Checkout"
"Already registered?","Already registered?"
"An error occurred in the process of payment","An error occurred in the process of payment"
"An error occurred while deleting this condition.","An error occurred while deleting this condition."
"An error occurred while saving this condition.","An error occurred while saving this condition."
"Apply Coupon","Apply Coupon"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"Back","Back"
"Back to Billing Information","Back to Billing Information"
"Back to Select Addresses","Back to Select Addresses"
"Back to Shipping Information","Back to Shipping Information"
"Back to Shopping Cart","Back to Shopping Cart"
"Based on your selection, you may be interested in the following items:","Based on your selection, you may be interested in the following items:"
"Billing Address","Billing Address"
"Billing Information","Billing Information"
"Billing Information - %s","Billing Information - %s"
"Cancel Coupon","Cancel Coupon"
"Cannot add item to the shopping cart.","Cannot add item to the shopping cart."
"Cannot add the item to shopping cart","Cannot add the item to shopping cart"
"Cannot add the item to shopping cart.","Cannot add the item to shopping cart."
"Cannot apply the coupon code.","Cannot apply the coupon code."
"Cannot configure product.","Cannot configure product."
"Cannot open the overview page","Cannot open the overview page"
"Cannot process the item.","Cannot process the item."
"Cannot remove the item.","Cannot remove the item."
"Cannot update shopping cart.","Cannot update shopping cart."
"Cannot update the item.","Cannot update the item."
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"Cart Product API","Cart Product API"
"Cart Subtotal:","Cart Subtotal:"
"Change","Change"
"Change Billing Address","Change Billing Address"
"Checkbox Text","Checkbox Text"
"Checkout","Checkout"
"Checkout Conditions","Checkout Conditions"
"Checkout Method","Checkout Method"
"Checkout Options","Checkout Options"
"Checkout Progress Wrapper","Checkout Progress Wrapper"
"Checkout Section","Checkout Section"
"Checkout Terms and Conditions","Checkout Terms and Conditions"
"Checkout as Guest","Checkout as Guest"
"Checkout as a Guest or Register","Checkout as a Guest or Register"
"Checkout with Multiple Addresses","Checkout with Multiple Addresses"
"City","City"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation."
"Click <a href=""%s"">here</a> to continue shopping.","Click <a href=""%s"">here</a> to continue shopping."
"Close","Close"
"Company","Company"
"Condition Name","Condition Name"
"Configurable Product Image","Configurable Product Image"
"Configure Cart Item","Configure Cart Item"
"Confirm Password","Confirm Password"
"Content","Content"
"Content Height","Content Height"
"Content Height (css)","Content Height (css)"
"Continue","Continue"
"Continue Shopping","Continue Shopping"
"Continue to Billing Information","Continue to Billing Information"
"Continue to Review Your Order","Continue to Review Your Order"
"Continue to Shipping Information","Continue to Shipping Information"
"Country","Country"
"Coupon code ""%s"" is not valid.","Coupon code ""%s"" is not valid."
"Coupon code ""%s"" was applied.","Coupon code ""%s"" was applied."
"Coupon code was canceled.","Coupon code was canceled."
"Create Billing Address","Create Billing Address"
"Create Shipping Address","Create Shipping Address"
"Create an order from shopping cart","Create an order from shopping cart"
"Create shopping cart","Create shopping cart"
"Customer Information","Customer Information"
"Customer's information","Customer's information"
"Data saving problem","Data saving problem"
"Default Billing","Default Billing"
"Default Shipping","Default Shipping"
"Delete Condition","Delete Condition"
"Details","Details"
"Disabled","Disabled"
"Discount Codes","Discount Codes"
"Display Cart Summary","Display Cart Summary"
"Display Shopping Cart Sidebar","Display Shopping Cart Sidebar"
"Display item quantities","Display item quantities"
"Display number of items in cart","Display number of items in cart"
"Display number of items in wishlist","Display number of items in wishlist"
"Easy access to your order history and status","Easy access to your order history and status"
"Edit","Edit"
"Edit Address","Edit Address"
"Edit Billing Address","Edit Billing Address"
"Edit Items","Edit Items"
"Edit Shipping Address","Edit Shipping Address"
"Edit Terms and Conditions","Edit Terms and Conditions"
"Edit Your Cart","Edit Your Cart"
"Edit item","Edit item"
"Edit item parameters","Edit item parameters"
"Email Address","Email Address"
"Enable Onepage Checkout","Enable Onepage Checkout"
"Enable Terms and Conditions","Enable Terms and Conditions"
"Enabled","Enabled"
"Enter a New Address","Enter a New Address"
"Enter your coupon code if you have one.","Enter your coupon code if you have one."
"Enter your destination to get a shipping estimate.","Enter your destination to get a shipping estimate."
"Estimate Shipping and Tax","Estimate Shipping and Tax"
"Excl. Tax","Excl. Tax"
"Fast and easy check out","Fast and easy check out"
"Fax","Fax"
"Forgot an Item?","Forgot an Item?"
"Forgot your password?","Forgot your password?"
"Get a Quote","Get a Quote"
"Get list of available payment methods","Get list of available payment methods"
"Get list of available shipping methods","Get list of available shipping methods"
"Get list of products in shopping cart","Get list of products in shopping cart"
"Get terms and conditions","Get terms and conditions"
"Get total prices for shopping cart","Get total prices for shopping cart"
"Gift Message","Gift Message"
"Grand Total:","Grand Total:"
"Grouped Product Image","Grouped Product Image"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Incl. Tax"
"Invalid method: %s","Invalid method: %s"
"Item not found or already ordered","Item not found or already ordered"
"Items","Items"
"Items After","Items After"
"Items Before","Items Before"
"Load customer quote error","Load customer quote error"
"Loading next step...","Loading next step..."
"Login","Login"
"Login/Registration Before","Login/Registration Before"
"Manage Checkout Terms and Conditions","Manage Checkout Terms and Conditions"
"Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximum qty allowed for Shipping to multiple addresses is %s"
"Move to Wishlist","Move to Wishlist"
"Multishipping Checkout","Multishipping Checkout"
"Multishipping Checkout Address (Any) Form","Multishipping Checkout Address (Any) Form"
"Multishipping Checkout Billing Address Creation","Multishipping Checkout Billing Address Creation"
"Multishipping Checkout Billing Address Edit Form","Multishipping Checkout Billing Address Edit Form"
"Multishipping Checkout Billing Address Selection","Multishipping Checkout Billing Address Selection"
"Multishipping Checkout Billing Information Step","Multishipping Checkout Billing Information Step"
"Multishipping Checkout Customer Address Edit Form","Multishipping Checkout Customer Address Edit Form"
"Multishipping Checkout Overview","Multishipping Checkout Overview"
"Multishipping Checkout Shipping Address Creation","Multishipping Checkout Shipping Address Creation"
"Multishipping Checkout Shipping Address Edit Form","Multishipping Checkout Shipping Address Edit Form"
"Multishipping Checkout Shipping Address Selection","Multishipping Checkout Shipping Address Selection"
"Multishipping Checkout Shipping Information Step","Multishipping Checkout Shipping Information Step"
"Multishipping Checkout Success","Multishipping Checkout Success"
"My Cart","My Cart"
"My Cart (%s item)","My Cart (%s item)"
"My Cart (%s items)","My Cart (%s items)"
"My Cart Link","My Cart Link"
"New Address","New Address"
"New Condition","New Condition"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER"
"One Page Checkout","One Page Checkout"
"One Page Checkout Failure","One Page Checkout Failure"
"One Page Checkout Overview","One Page Checkout Overview"
"One Page Checkout Success","One Page Checkout Success"
"One item of products do not have identifier or sku","One item of products do not have identifier or sku"
"One item of products is not belong any of quote item","One item of products is not belong any of quote item"
"Order #","Order #"
"Order Review","Order Review"
"Order Success","Order Success"
"Order place error.","Order place error."
"Other Items in Your Order","Other Items in Your Order"
"Overview Items After","Overview Items After"
"Password","Password"
"Payment Failed Email Reciever","Payment Failed Email Reciever"
"Payment Failed Email Sender","Payment Failed Email Sender"
"Payment Failed Emails","Payment Failed Emails"
"Payment Failed Template","Payment Failed Template"
"Payment Information","Payment Information"
"Payment Method","Payment Method"
"Payment Methods After Checkout Button","Payment Methods After Checkout Button"
"Payment Methods Before Checkout Button","Payment Methods Before Checkout Button"
"Payment method information","Payment method information"
"Payment method is not defined","Payment method is not defined"
"Payment methods in shopping cart","Payment methods in shopping cart"
"Payment profile # %s: ""%s"".","Payment profile # %s: ""%s""."
"Place Order","Place Order"
"Please agree to all Terms and Conditions before placing the order.","Please agree to all Terms and Conditions before placing the order."
"Please agree to all Terms and Conditions before placing the orders.","Please agree to all Terms and Conditions before placing the orders."
"Please agree to all the terms and conditions before placing the order.","Please agree to all the terms and conditions before placing the order."
"Please log in below:","Please log in below:"
"Please select region, state or province","Please select region, state or province"
"Please select shipping address for applicable items","Please select shipping address for applicable items"
"Please select shipping methods for all addresses","Please select shipping methods for all addresses"
"Price","Price"
"Proceed to Checkout","Proceed to Checkout"
"Product","Product"
"Product Name","Product Name"
"Products","Products"
"Qty","Qty"
"Qty:","Qty:"
"Quantity was recalculated from %d to %d","Quantity was recalculated from %d to %d"
"Quote Lifetime (days)","Quote Lifetime (days)"
"Quote item does not exist.","Quote item does not exist."
"Quote item is not found.","Quote item is not found."
"Recently added item(s)","Recently added item(s)"
"Register","Register"
"Register and save time!","Register and save time!"
"Register to Create an Account","Register to Create an Account"
"Register with us for future convenience:","Register with us for future convenience:"
"Remove Item","Remove Item"
"Remove This Item","Remove This Item"
"Remove coupon code from shopping cart","Remove coupon code from shopping cart"
"Remove item","Remove item"
"Remove product from shopping cart","Remove product from shopping cart"
"Remove product(s) from shopping cart","Remove product(s) from shopping cart"
"Retrieve information about shopping cart","Retrieve information about shopping cart"
"Review Order","Review Order"
"Review Order - %s","Review Order - %s"
"Sales","Sales"
"Save Condition","Save Condition"
"Save in address book","Save in address book"
"See price before order confirmation.","See price before order confirmation."
"Select Address","Select Address"
"Select Addresses","Select Addresses"
"Select Shipping Method","Select Shipping Method"
"Select State/Province...","Select State/Province..."
"Select a billing address from your address book or enter a new address.","Select a billing address from your address book or enter a new address."
"Select a shipping address from your address book or enter a new address.","Select a shipping address from your address book or enter a new address."
"Send Payment Failed Email Copy Method","Send Payment Failed Email Copy Method"
"Send Payment Failed Email Copy To","Send Payment Failed Email Copy To"
"Send To","Send To"
"Separate by "","".","Separate by "",""."
"Set customer for shopping cart","Set customer for shopping cart"
"Set customer's addresses in shopping cart","Set customer's addresses in shopping cart"
"Set payment method","Set payment method"
"Set shipping method","Set shipping method"
"Ship to Multiple Addresses","Ship to Multiple Addresses"
"Ship to different address","Ship to different address"
"Ship to this address","Ship to this address"
"Shipping Address","Shipping Address"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Shipping Methods","Shipping Methods"
"Shipping To","Shipping To"
"Shipping information","Shipping information"
"Shipping method has not been selected yet","Shipping method has not been selected yet"
"Shipping methods in shopping cart","Shipping methods in shopping cart"
"Shipping selection is not applicable.","Shipping selection is not applicable."
"Shopping Cart","Shopping Cart"
"Shopping Cart Form Before","Shopping Cart Form Before"
"Shopping Cart Sidebar","Shopping Cart Sidebar"
"Shopping Cart Sidebar Extra Actions","Shopping Cart Sidebar Extra Actions"
"Shopping Cart is Empty","Shopping Cart is Empty"
"Shopping cart ability to set coupon code","Shopping cart ability to set coupon code"
"Show Content as","Show Content as"
"Some of the requested products are not available in the desired quantity.","Some of the requested products are not available in the desired quantity."
"Some of the requested products are unavailable.","Some of the requested products are unavailable."
"Some products quantities were recalculated because of quantity increment mismatch","Some products quantities were recalculated because of quantity increment mismatch"
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"State/Province","State/Province"
"Status","Status"
"Store View","Store View"
"Street Address","Street Address"
"Street Address %s","Street Address %s"
"Submitting order information...","Submitting order information..."
"Subtotal","Subtotal"
"Telephone","Telephone"
"Terms and Conditions","Terms and Conditions"
"Terms and Conditions Information","Terms and Conditions Information"
"Terms and conditions","Terms and conditions"
"Text","Text"
"Thank you for your purchase!","Thank you for your purchase!"
"The condition has been deleted","The condition has been deleted"
"The condition has been saved.","The condition has been saved."
"The onepage checkout is disabled.","The onepage checkout is disabled."
"The product could not be found.","The product could not be found."
"The product does not exist.","The product does not exist."
"There are <a href=""%s"">%s items</a> in your cart.","There are <a href=""%s"">%s items</a> in your cart."
"There is <a href=""%s"">1 item</a> in your cart.","There is <a href=""%s"">1 item</a> in your cart."
"There was an error processing your order. Please contact us or try again later.","There was an error processing your order. Please contact us or try again later."
"This condition no longer exists.","This condition no longer exists."
"Total","Total"
"Total for this address","Total for this address"
"Unable to set Payment Method.","Unable to set Payment Method."
"Unit Price","Unit Price"
"Update Cart","Update Cart"
"Update Qty &amp; Addresses","Update Qty &amp; Addresses"
"Update Shopping Cart","Update Shopping Cart"
"Update Total","Update Total"
"Update product quantities in shopping cart","Update product quantities in shopping cart"
"Update product(s) quantities in shopping cart","Update product(s) quantities in shopping cart"
"Use Billing Address","Use Billing Address"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress."
"What's this?","What's this?"
"You have no items in your shopping cart.","You have no items in your shopping cart."
"You will receive an order confirmation email with details of your order and a link to track its progress.","You will receive an order confirmation email with details of your order and a link to track its progress."
"Your Checkout Progress","Your Checkout Progress"
"Your billing agreement # is: %s.","Your billing agreement # is: %s."
"Your order # is: %s.","Your order # is: %s."
"Your order has been received","Your order has been received"
"Your order number is ","Your order number is "
"Your recurring payment profiles:","Your recurring payment profiles:"
"Zip/Postal Code","Zip/Postal Code"

app/locale/en_US/Mage_Checkout.csv (after)
"%s was added to your shopping cart.","%s was added to your shopping cart."
"%s was updated in your shopping cart.","%s was updated in your shopping cart."
"* Required Fields","* Required Fields"
"Add New Address","Add New Address"
"Add New Condition","Add New Condition"
"Add coupon code for shopping cart","Add coupon code for shopping cart"
"Add gift messages to shopping cart","Add gift messages to shopping cart"
"Add product to shopping cart","Add product to shopping cart"
"Add product(s) to shopping cart","Add product(s) to shopping cart"
"Add to Cart","Add to Cart"
"Add to Compare","Add to Compare"
"Add to Wishlist","Add to Wishlist"
"Additional Product Info","Additional Product Info"
"Address","Address"
"Address %s of %s","Address %s of %s"
"After Adding a Product Redirect to Shopping Cart","After Adding a Product Redirect to Shopping Cart"
"Allow Guest Checkout","Allow Guest Checkout"
"Already registered?","Already registered?"
"An error occurred in the process of payment","An error occurred in the process of payment"
"An error occurred while deleting this condition.","An error occurred while deleting this condition."
"An error occurred while saving this condition.","An error occurred while saving this condition."
"Apply Coupon","Apply Coupon"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"Back","Back"
"Back to Billing Information","Back to Billing Information"
"Back to Select Addresses","Back to Select Addresses"
"Back to Shipping Information","Back to Shipping Information"
"Back to Shopping Cart","Back to Shopping Cart"
"Based on your selection, you may be interested in the following items:","Based on your selection, you may be interested in the following items:"
"Billing Address","Billing Address"
"Billing Information","Billing Information"
"Billing Information - %s","Billing Information - %s"
"Cancel Coupon","Cancel Coupon"
"Cannot add item to the shopping cart.","Cannot add item to the shopping cart."
"Cannot add the item to shopping cart","Cannot add the item to shopping cart"
"Cannot add the item to shopping cart.","Cannot add the item to shopping cart."
"Cannot apply the coupon code.","Cannot apply the coupon code."
"Cannot configure product.","Cannot configure product."
"Cannot open the overview page","Cannot open the overview page"
"Cannot process the item.","Cannot process the item."
"Cannot remove the item.","Cannot remove the item."
"Cannot update shopping cart.","Cannot update shopping cart."
"Cannot update the item.","Cannot update the item."
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"Cart Product API","Cart Product API"
"Cart Subtotal:","Cart Subtotal:"
"Change","Change"
"Change Billing Address","Change Billing Address"
"Checkbox Text","Checkbox Text"
"Checkout","Checkout"
"Checkout Conditions","Checkout Conditions"
"Checkout Method","Checkout Method"
"Checkout Options","Checkout Options"
"Checkout Progress Wrapper","Checkout Progress Wrapper"
"Checkout Section","Checkout Section"
"Checkout Terms and Conditions","Checkout Terms and Conditions"
"Checkout as Guest","Checkout as Guest"
"Checkout as a Guest or Register","Checkout as a Guest or Register"
"Checkout with Multiple Addresses","Checkout with Multiple Addresses"
"City","City"
"Clear Shopping Cart","Clear Shopping Cart"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation."
"Click <a href=""%s"">here</a> to continue shopping.","Click <a href=""%s"">here</a> to continue shopping."
"Close","Close"
"Company","Company"
"Condition Name","Condition Name"
"Configurable Product Image","Configurable Product Image"
"Configure Cart Item","Configure Cart Item"
"Confirm Password","Confirm Password"
"Content","Content"
"Content Height","Content Height"
"Content Height (css)","Content Height (css)"
"Continue","Continue"
"Continue Shopping","Continue Shopping"
"Continue to Billing Information","Continue to Billing Information"
"Continue to Review Your Order","Continue to Review Your Order"
"Continue to Shipping Information","Continue to Shipping Information"
"Country","Country"
"Coupon code ""%s"" is not valid.","Coupon code ""%s"" is not valid."
"Coupon code ""%s"" was applied.","Coupon code ""%s"" was applied."
"Coupon code was canceled.","Coupon code was canceled."
"Create Billing Address","Create Billing Address"
"Create Shipping Address","Create Shipping Address"
"Create an order from shopping cart","Create an order from shopping cart"
"Create shopping cart","Create shopping cart"
"Customer Address is not valid.","Customer Address is not valid."
"Customer Information","Customer Information"
"Customer's information","Customer's information"
"Data saving problem","Data saving problem"
"Default Billing","Default Billing"
"Default Shipping","Default Shipping"
"Delete Condition","Delete Condition"
"Details","Details"
"Disabled","Disabled"
"Discount Codes","Discount Codes"
"Display Cart Summary","Display Cart Summary"
"Display Shopping Cart Sidebar","Display Shopping Cart Sidebar"
"Display item quantities","Display item quantities"
"Display number of items in cart","Display number of items in cart"
"Display number of items in wishlist","Display number of items in wishlist"
"Easy access to your order history and status","Easy access to your order history and status"
"Edit","Edit"
"Edit Address","Edit Address"
"Edit Billing Address","Edit Billing Address"
"Edit Condition","Edit Condition"
"Edit Items","Edit Items"
"Edit Shipping Address","Edit Shipping Address"
"Edit Terms and Conditions","Edit Terms and Conditions"
"Edit Your Cart","Edit Your Cart"
"Edit item","Edit item"
"Edit item parameters","Edit item parameters"
"Email Address","Email Address"
"Enable Onepage Checkout","Enable Onepage Checkout"
"Enable Terms and Conditions","Enable Terms and Conditions"
"Enabled","Enabled"
"Enter a New Address","Enter a New Address"
"Enter your coupon code if you have one.","Enter your coupon code if you have one."
"Enter your destination to get a shipping estimate.","Enter your destination to get a shipping estimate."
"Estimate Shipping and Tax","Estimate Shipping and Tax"
"Excl. Tax","Excl. Tax"
"Fast and easy check out","Fast and easy check out"
"Fax","Fax"
"Forgot an Item?","Forgot an Item?"
"Forgot your password?","Forgot your password?"
"Get a Quote","Get a Quote"
"Get list of available payment methods","Get list of available payment methods"
"Get list of available shipping methods","Get list of available shipping methods"
"Get list of products in shopping cart","Get list of products in shopping cart"
"Get terms and conditions","Get terms and conditions"
"Get total prices for shopping cart","Get total prices for shopping cart"
"Gift Message","Gift Message"
"Grand Total:","Grand Total:"
"Grouped Product Image","Grouped Product Image"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Incl. Tax"
"Invalid checkout type.","Invalid checkout type."
"Invalid data.","Invalid data."
"Invalid email address ""%s""","Invalid email address ""%s"""
"Invalid method: %s","Invalid method: %s"
"Invalid shipping method.","Invalid shipping method."
"Item not found or already ordered","Item not found or already ordered"
"Items","Items"
"Items After","Items After"
"Items Before","Items Before"
"Load customer quote error","Load customer quote error"
"Loading next step...","Loading next step..."
"Login","Login"
"Login/Registration Before","Login/Registration Before"
"Manage Terms and Conditions","Manage Terms and Conditions"
"Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximum qty allowed for Shipping to multiple addresses is %s"
"Minimum order amount is %s","Minimum order amount is %s"
"Move","Move"
"Move to Wishlist","Move to Wishlist"
"Multishipping Checkout","Multishipping Checkout"
"Multishipping Checkout Address (Any) Form","Multishipping Checkout Address (Any) Form"
"Multishipping Checkout Billing Address Creation","Multishipping Checkout Billing Address Creation"
"Multishipping Checkout Billing Address Edit Form","Multishipping Checkout Billing Address Edit Form"
"Multishipping Checkout Billing Address Selection","Multishipping Checkout Billing Address Selection"
"Multishipping Checkout Billing Information Step","Multishipping Checkout Billing Information Step"
"Multishipping Checkout Customer Address Edit Form","Multishipping Checkout Customer Address Edit Form"
"Multishipping Checkout Overview","Multishipping Checkout Overview"
"Multishipping Checkout Shipping Address Creation","Multishipping Checkout Shipping Address Creation"
"Multishipping Checkout Shipping Address Edit Form","Multishipping Checkout Shipping Address Edit Form"
"Multishipping Checkout Shipping Address Selection","Multishipping Checkout Shipping Address Selection"
"Multishipping Checkout Shipping Information Step","Multishipping Checkout Shipping Information Step"
"Multishipping Checkout Success","Multishipping Checkout Success"
"My Cart","My Cart"
"My Cart (%s item)","My Cart (%s item)"
"My Cart (%s items)","My Cart (%s items)"
"My Cart Link","My Cart Link"
"New Address","New Address"
"New Condition","New Condition"
"New Terms and Conditions","New Terms and Conditions"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER"
"One Page Checkout","One Page Checkout"
"One Page Checkout Failure","One Page Checkout Failure"
"One Page Checkout Overview","One Page Checkout Overview"
"One Page Checkout Success","One Page Checkout Success"
"One item of products do not have identifier or sku","One item of products do not have identifier or sku"
"One item of products is not belong any of quote item","One item of products is not belong any of quote item"
"Order #","Order #"
"Order Review","Order Review"
"Order Success","Order Success"
"Order place error.","Order place error."
"Other Items in Your Order","Other Items in Your Order"
"Overview Items After","Overview Items After"
"Password","Password"
"Payment Failed Email Reciever","Payment Failed Email Reciever"
"Payment Failed Email Sender","Payment Failed Email Sender"
"Payment Failed Emails","Payment Failed Emails"
"Payment Failed Template","Payment Failed Template"
"Payment Information","Payment Information"
"Payment Method","Payment Method"
"Payment Methods After Checkout Button","Payment Methods After Checkout Button"
"Payment Methods Before Checkout Button","Payment Methods Before Checkout Button"
"Payment method information","Payment method information"
"Payment method is not defined","Payment method is not defined"
"Payment methods in shopping cart","Payment methods in shopping cart"
"Payment profile # %s: ""%s"".","Payment profile # %s: ""%s""."
"Place Order","Place Order"
"Please agree to all Terms and Conditions before placing the order.","Please agree to all Terms and Conditions before placing the order."
"Please agree to all Terms and Conditions before placing the orders.","Please agree to all Terms and Conditions before placing the orders."
"Please agree to all the terms and conditions before placing the order.","Please agree to all the terms and conditions before placing the order."
"Please check billing address information.","Please check billing address information."
"Please check shipping address information.","Please check shipping address information."
"Please check shipping addresses information.","Please check shipping addresses information."
"Please choose to register or to checkout as a guest","Please choose to register or to checkout as a guest"
"Please log in below:","Please log in below:"
"Please select region, state or province","Please select region, state or province"
"Please select shipping address for applicable items","Please select shipping address for applicable items"
"Please select shipping methods for all addresses","Please select shipping methods for all addresses"
"Please select valid payment method.","Please select valid payment method."
"Please specify payment method.","Please specify payment method."
"Please specify shipping method.","Please specify shipping method."
"Please specify shipping methods for all addresses.","Please specify shipping methods for all addresses."
"Price","Price"
"Proceed to Checkout","Proceed to Checkout"
"Product","Product"
"Product Name","Product Name"
"Products","Products"
"Qty","Qty"
"Qty:","Qty:"
"Quantity was recalculated from %d to %d","Quantity was recalculated from %d to %d"
"Quote Lifetime (days)","Quote Lifetime (days)"
"Quote item does not exist.","Quote item does not exist."
"Quote item is not found.","Quote item is not found."
"Recently added item(s)","Recently added item(s)"
"Register","Register"
"Register and save time!","Register and save time!"
"Register to Create an Account","Register to Create an Account"
"Register with us for future convenience:","Register with us for future convenience:"
"Remove Item","Remove Item"
"Remove This Item","Remove This Item"
"Remove coupon code from shopping cart","Remove coupon code from shopping cart"
"Remove item","Remove item"
"Remove product from shopping cart","Remove product from shopping cart"
"Remove product(s) from shopping cart","Remove product(s) from shopping cart"
"Require Customer To Be Logged In To Checkout","Require Customer To Be Logged In To Checkout"
"Retrieve information about shopping cart","Retrieve information about shopping cart"
"Review Order","Review Order"
"Review Order - %s","Review Order - %s"
"Sales","Sales"
"Save Condition","Save Condition"
"Save in address book","Save in address book"
"See price before order confirmation.","See price before order confirmation."
"Select Address","Select Address"
"Select Addresses","Select Addresses"
"Select Shipping Method","Select Shipping Method"
"Select State/Province...","Select State/Province..."
"Select a billing address from your address book or enter a new address.","Select a billing address from your address book or enter a new address."
"Select a shipping address from your address book or enter a new address.","Select a shipping address from your address book or enter a new address."
"Send Payment Failed Email Copy Method","Send Payment Failed Email Copy Method"
"Send Payment Failed Email Copy To","Send Payment Failed Email Copy To"
"Send To","Send To"
"Separate by "","".","Separate by "",""."
"Set customer for shopping cart","Set customer for shopping cart"
"Set customer's addresses in shopping cart","Set customer's addresses in shopping cart"
"Set payment method","Set payment method"
"Set shipping method","Set shipping method"
"Ship to Multiple Addresses","Ship to Multiple Addresses"
"Ship to different address","Ship to different address"
"Ship to this address","Ship to this address"
"Shipping Address","Shipping Address"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Shipping Methods","Shipping Methods"
"Shipping To","Shipping To"
"Shipping information","Shipping information"
"Shipping method has not been selected yet","Shipping method has not been selected yet"
"Shipping methods in shopping cart","Shipping methods in shopping cart"
"Shipping selection is not applicable.","Shipping selection is not applicable."
"Shopping Cart","Shopping Cart"
"Shopping Cart Form Before","Shopping Cart Form Before"
"Shopping Cart Sidebar","Shopping Cart Sidebar"
"Shopping Cart Sidebar Extra Actions","Shopping Cart Sidebar Extra Actions"
"Shopping Cart is Empty","Shopping Cart is Empty"
"Shopping cart ability to set coupon code","Shopping cart ability to set coupon code"
"Show Content as","Show Content as"
"Some of the requested products are not available in the desired quantity.","Some of the requested products are not available in the desired quantity."
"Some of the requested products are unavailable.","Some of the requested products are unavailable."
"Some products quantities were recalculated because of quantity increment mismatch","Some products quantities were recalculated because of quantity increment mismatch"
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Sorry, guest checkout is not enabled. Please try again or contact store owner."
"Sorry, guest checkout is not enabled. Please try again or contact the store owner.","Sorry, guest checkout is not enabled. Please try again or contact the store owner."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"State/Province","State/Province"
"Status","Status"
"Store View","Store View"
"Street Address","Street Address"
"Street Address %s","Street Address %s"
"Submitting order information...","Submitting order information..."
"Subtotal","Subtotal"
"Subtotal must exceed minimum order amount","Subtotal must exceed minimum order amount"
"Telephone","Telephone"
"Terms and Conditions","Terms and Conditions"
"Terms and Conditions Information","Terms and Conditions Information"
"Terms and conditions","Terms and conditions"
"Text","Text"
"Thank you for your purchase!","Thank you for your purchase!"
"The condition has been deleted","The condition has been deleted"
"The condition has been saved.","The condition has been saved."
"The onepage checkout is disabled.","The onepage checkout is disabled."
"The product could not be found.","The product could not be found."
"The product does not exist.","The product does not exist."
"There are <a href=""%s"">%s items</a> in your cart.","There are <a href=""%s"">%s items</a> in your cart."
"There is <a href=""%s"">1 item</a> in your cart.","There is <a href=""%s"">1 item</a> in your cart."
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account."
"There was an error processing your order. Please contact us or try again later.","There was an error processing your order. Please contact us or try again later."
"This condition no longer exists.","This condition no longer exists."
"Total","Total"
"Total for this address","Total for this address"
"Unable to set Payment Method.","Unable to set Payment Method."
"Unit Price","Unit Price"
"Update Cart","Update Cart"
"Update Qty &amp; Addresses","Update Qty &amp; Addresses"
"Update Shopping Cart","Update Shopping Cart"
"Update Total","Update Total"
"Update product quantities in shopping cart","Update product quantities in shopping cart"
"Update product(s) quantities in shopping cart","Update product(s) quantities in shopping cart"
"Use Billing Address","Use Billing Address"
"VAT Number","VAT Number"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress."
"What's this?","What's this?"
"You have no items in your shopping cart.","You have no items in your shopping cart."
"You will receive an order confirmation email with details of your order and a link to track its progress.","You will receive an order confirmation email with details of your order and a link to track its progress."
"Your Checkout Progress","Your Checkout Progress"
"Your billing agreement # is: %s.","Your billing agreement # is: %s."
"Your order # is: %s.","Your order # is: %s."
"Your order cannot be completed at this time as there is no payment methods available for it.","Your order cannot be completed at this time as there is no payment methods available for it."
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address."
"Your order has been received.","Your order has been received."
"Your order number is ","Your order number is "
"Your recurring payment profiles:","Your recurring payment profiles:"
"Zip/Postal Code","Zip/Postal Code"

app/locale/en_US/Mage_Checkout.csv (diff)
@@ -58,6 +58,7 @@
 "Checkout as a Guest or Register","Checkout as a Guest or Register"
 "Checkout with Multiple Addresses","Checkout with Multiple Addresses"
 "City","City"
+"Clear Shopping Cart","Clear Shopping Cart"
 "Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation."
 "Click <a href=""%s"">here</a> to continue shopping.","Click <a href=""%s"">here</a> to continue shopping."
 "Close","Close"
@@ -82,6 +83,7 @@
 "Create Shipping Address","Create Shipping Address"
 "Create an order from shopping cart","Create an order from shopping cart"
 "Create shopping cart","Create shopping cart"
+"Customer Address is not valid.","Customer Address is not valid."
 "Customer Information","Customer Information"
 "Customer's information","Customer's information"
 "Data saving problem","Data saving problem"
@@ -100,6 +102,7 @@
 "Edit","Edit"
 "Edit Address","Edit Address"
 "Edit Billing Address","Edit Billing Address"
+"Edit Condition","Edit Condition"
 "Edit Items","Edit Items"
 "Edit Shipping Address","Edit Shipping Address"
 "Edit Terms and Conditions","Edit Terms and Conditions"
@@ -131,7 +134,11 @@
 "HTML","HTML"
 "ID","ID"
 "Incl. Tax","Incl. Tax"
+"Invalid checkout type.","Invalid checkout type."
+"Invalid data.","Invalid data."
+"Invalid email address ""%s""","Invalid email address ""%s"""
 "Invalid method: %s","Invalid method: %s"
+"Invalid shipping method.","Invalid shipping method."
 "Item not found or already ordered","Item not found or already ordered"
 "Items","Items"
 "Items After","Items After"
@@ -140,9 +147,11 @@
 "Loading next step...","Loading next step..."
 "Login","Login"
 "Login/Registration Before","Login/Registration Before"
-"Manage Checkout Terms and Conditions","Manage Checkout Terms and Conditions"
+"Manage Terms and Conditions","Manage Terms and Conditions"
 "Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
 "Maximum qty allowed for Shipping to multiple addresses is %s","Maximum qty allowed for Shipping to multiple addresses is %s"
+"Minimum order amount is %s","Minimum order amount is %s"
+"Move","Move"
 "Move to Wishlist","Move to Wishlist"
 "Multishipping Checkout","Multishipping Checkout"
 "Multishipping Checkout Address (Any) Form","Multishipping Checkout Address (Any) Form"
@@ -163,6 +172,7 @@
 "My Cart Link","My Cart Link"
 "New Address","New Address"
 "New Condition","New Condition"
+"New Terms and Conditions","New Terms and Conditions"
 "ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER"
 "One Page Checkout","One Page Checkout"
 "One Page Checkout Failure","One Page Checkout Failure"
@@ -193,10 +203,18 @@
 "Please agree to all Terms and Conditions before placing the order.","Please agree to all Terms and Conditions before placing the order."
 "Please agree to all Terms and Conditions before placing the orders.","Please agree to all Terms and Conditions before placing the orders."
 "Please agree to all the terms and conditions before placing the order.","Please agree to all the terms and conditions before placing the order."
+"Please check billing address information.","Please check billing address information."
+"Please check shipping address information.","Please check shipping address information."
+"Please check shipping addresses information.","Please check shipping addresses information."
+"Please choose to register or to checkout as a guest","Please choose to register or to checkout as a guest"
 "Please log in below:","Please log in below:"
 "Please select region, state or province","Please select region, state or province"
 "Please select shipping address for applicable items","Please select shipping address for applicable items"
 "Please select shipping methods for all addresses","Please select shipping methods for all addresses"
+"Please select valid payment method.","Please select valid payment method."
+"Please specify payment method.","Please specify payment method."
+"Please specify shipping method.","Please specify shipping method."
+"Please specify shipping methods for all addresses.","Please specify shipping methods for all addresses."
 "Price","Price"
 "Proceed to Checkout","Proceed to Checkout"
 "Product","Product"
@@ -219,6 +237,7 @@
 "Remove item","Remove item"
 "Remove product from shopping cart","Remove product from shopping cart"
 "Remove product(s) from shopping cart","Remove product(s) from shopping cart"
+"Require Customer To Be Logged In To Checkout","Require Customer To Be Logged In To Checkout"
 "Retrieve information about shopping cart","Retrieve information about shopping cart"
 "Review Order","Review Order"
 "Review Order - %s","Review Order - %s"
@@ -262,6 +281,8 @@
 "Some of the requested products are not available in the desired quantity.","Some of the requested products are not available in the desired quantity."
 "Some of the requested products are unavailable.","Some of the requested products are unavailable."
 "Some products quantities were recalculated because of quantity increment mismatch","Some products quantities were recalculated because of quantity increment mismatch"
+"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Sorry, guest checkout is not enabled. Please try again or contact store owner."
+"Sorry, guest checkout is not enabled. Please try again or contact the store owner.","Sorry, guest checkout is not enabled. Please try again or contact the store owner."
 "Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
 "State/Province","State/Province"
 "Status","Status"
@@ -270,6 +291,7 @@
 "Street Address %s","Street Address %s"
 "Submitting order information...","Submitting order information..."
 "Subtotal","Subtotal"
+"Subtotal must exceed minimum order amount","Subtotal must exceed minimum order amount"
 "Telephone","Telephone"
 "Terms and Conditions","Terms and Conditions"
 "Terms and Conditions Information","Terms and Conditions Information"
@@ -283,6 +305,7 @@
 "The product does not exist.","The product does not exist."
 "There are <a href=""%s"">%s items</a> in your cart.","There are <a href=""%s"">%s items</a> in your cart."
 "There is <a href=""%s"">1 item</a> in your cart.","There is <a href=""%s"">1 item</a> in your cart."
+"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account."
 "There was an error processing your order. Please contact us or try again later.","There was an error processing your order. Please contact us or try again later."
 "This condition no longer exists.","This condition no longer exists."
 "Total","Total"
@@ -296,6 +319,7 @@
 "Update product quantities in shopping cart","Update product quantities in shopping cart"
 "Update product(s) quantities in shopping cart","Update product(s) quantities in shopping cart"
 "Use Billing Address","Use Billing Address"
+"VAT Number","VAT Number"
 "We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress."
 "What's this?","What's this?"
 "You have no items in your shopping cart.","You have no items in your shopping cart."
@@ -303,7 +327,9 @@
 "Your Checkout Progress","Your Checkout Progress"
 "Your billing agreement # is: %s.","Your billing agreement # is: %s."
 "Your order # is: %s.","Your order # is: %s."
-"Your order has been received","Your order has been received"
+"Your order cannot be completed at this time as there is no payment methods available for it.","Your order cannot be completed at this time as there is no payment methods available for it."
+"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address."
+"Your order has been received.","Your order has been received."
 "Your order number is ","Your order number is "
 "Your recurring payment profiles:","Your recurring payment profiles:"
 "Zip/Postal Code","Zip/Postal Code"
