app/locale/en_US/Mage_Downloadable.csv (before)
"Add","Add"
"Add New Row","Add New Row"
"Add links and samples to downloadable product","Add links and samples to downloadable product"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with \'_\'.","Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with \'_\'."
"An error occurred while getting requested content. Please contact the store owner.","An error occurred while getting requested content. Please contact the store owner."
"An error occurred while getting the requested content.","An error occurred while getting the requested content."
"An error occurred while getting the requested content. Please contact the store owner.","An error occurred while getting the requested content. Please contact the store owner."
"An error occurred while saving the file(s).","An error occurred while saving the file(s)."
"Availability:","Availability:"
"Back","Back"
"Canceled","Canceled"
"Cannot connect to remote host, error: %s.","Cannot connect to remote host, error: %s."
"Catalog Product View (Downloadable)","Catalog Product View (Downloadable)"
"Category API","Category API"
"Customer My Account Downloadable Items","Customer My Account Downloadable Items"
"Date","Date"
"Default Link Title","Default Link Title"
"Default Maximum Number of Downloads","Default Maximum Number of Downloads"
"Default Sample Title","Default Sample Title"
"Delete","Delete"
"Disable Guest Checkout if Cart Contains Downloadable Items","Disable Guest Checkout if Cart Contains Downloadable Items"
"Downloadable Information","Downloadable Information"
"Downloadable Product","Downloadable Product"
"Downloadable Product Options","Downloadable Product Options"
"Downloadable product Section","Downloadable product Section"
"Edit","Edit"
"Edit item parameters","Edit item parameters"
"Excl. Tax","Excl. Tax"
"File","File"
"From:","From:"
"Gift Message","Gift Message"
"Go to <a href=""%s"">My Downloadable Products</a>","Go to <a href=""%s"">My Downloadable Products</a>"
"Guest checkout will only work with shareable.","Guest checkout will only work with shareable."
"In stock","In stock"
"Incl. Tax","Incl. Tax"
"Invalid download URL host.","Invalid download URL host."
"Invalid download URL scheme.","Invalid download URL scheme."
"Invalid download link type.","Invalid download link type."
"Invoiced","Invoiced"
"Links can be purchased separately","Links can be purchased separately"
"List","List"
"Max. Downloads","Max. Downloads"
"Message:","Message:"
"Move to Wishlist","Move to Wishlist"
"My Downloadable Products","My Downloadable Products"
"Open Links in New Window","Open Links in New Window"
"Order #","Order #"
"Order Item Status to Enable Downloads","Order Item Status to Enable Downloads"
"Order id cannot be null","Order id cannot be null"
"Order item id cannot be null","Order item id cannot be null"
"Ordered","Ordered"
"Out of stock","Out of stock"
"Pending","Pending"
"Please log in to download your product.","Please log in to download your product."
"Please set resource file and link type.","Please set resource file and link type."
"Please specify product link(s).","Please specify product link(s)."
"Price","Price"
"Product downloadable links","Product downloadable links"
"Qty","Qty"
"Refunded","Refunded"
"Remaining Downloads","Remaining Downloads"
"Remove","Remove"
"Remove Item","Remove Item"
"Remove links and samples from downloadable product","Remove links and samples from downloadable product"
"Requested link does not exist.","Requested link does not exist."
"Retrieve links and samples list from downloadable product","Retrieve links and samples list from downloadable product"
"Sample","Sample"
"See price before order confirmation.","See price before order confirmation."
"Shareable","Shareable"
"Shipped","Shipped"
"Sort Order","Sort Order"
"Start Download","Start Download"
"Status","Status"
"The file does not exist.","The file does not exist."
"The link has expired.","The link has expired."
"The link is not available.","The link is not available."
"There are files that were selected but not uploaded yet. Please upload or remove them first","There are files that were selected but not uploaded yet. Please upload or remove them first"
"Title","Title"
"To:","To:"
"U","U"
"Unlimited","Unlimited"
"Use Content-Disposition","Use Content-Disposition"
"Use Default Value","Use Default Value"
"View Order","View Order"
"What's this?","What's this?"
"You have not purchased any downloadable products yet.","You have not purchased any downloadable products yet."
"attachment","attachment"
"download","download"
"inline","inline"
"sample","sample"

app/locale/en_US/Mage_Downloadable.csv (after)
"Add","Add"
"Add New Row","Add New Row"
"Add links and samples to downloadable product","Add links and samples to downloadable product"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with \'_\'.","Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with \'_\'."
"An error occurred while getting the requested content.","An error occurred while getting the requested content."
"An error occurred while getting the requested content. Please contact the store owner.","An error occurred while getting the requested content. Please contact the store owner."
"An error occurred while saving the file(s).","An error occurred while saving the file(s)."
"Availability:","Availability:"
"Back","Back"
"Canceled","Canceled"
"Cannot connect to remote host, error: %s.","Cannot connect to remote host, error: %s."
"Catalog Product View (Downloadable)","Catalog Product View (Downloadable)"
"Category API","Category API"
"Customer My Account Downloadable Items","Customer My Account Downloadable Items"
"Date","Date"
"Default Link Title","Default Link Title"
"Default Maximum Number of Downloads","Default Maximum Number of Downloads"
"Default Sample Title","Default Sample Title"
"Delete","Delete"
"Disable Guest Checkout if Cart Contains Downloadable Items","Disable Guest Checkout if Cart Contains Downloadable Items"
"Downloadable Information","Downloadable Information"
"Downloadable Product","Downloadable Product"
"Downloadable Product Options","Downloadable Product Options"
"Downloadable Product Section","Downloadable Product Section"
"Edit","Edit"
"Edit item parameters","Edit item parameters"
"Excl. Tax","Excl. Tax"
"File","File"
"From:","From:"
"Gift Message","Gift Message"
"Go to <a href=""%s"">My Downloadable Products</a>","Go to <a href=""%s"">My Downloadable Products</a>"
"Guest checkout will only work with shareable.","Guest checkout will only work with shareable."
"In stock","In stock"
"Incl. Tax","Incl. Tax"
"Invalid download URL host.","Invalid download URL host."
"Invalid download URL scheme.","Invalid download URL scheme."
"Invalid download link type.","Invalid download link type."
"Invoiced","Invoiced"
"Links can be purchased separately","Links can be purchased separately"
"List","List"
"Max. Downloads","Max. Downloads"
"Message:","Message:"
"Move","Move"
"My Downloadable Products","My Downloadable Products"
"Open Links in New Window","Open Links in New Window"
"Order #","Order #"
"Order Item Status to Enable Downloads","Order Item Status to Enable Downloads"
"Order id cannot be null","Order id cannot be null"
"Order item id cannot be null","Order item id cannot be null"
"Ordered","Ordered"
"Out of stock","Out of stock"
"Pending","Pending"
"Please log in to download your product or purchase <a href=""%s"">%s</a>.","Please log in to download your product or purchase <a href=""%s"">%s</a>."
"Please log in to download your product.","Please log in to download your product."
"Please set resource file and link type.","Please set resource file and link type."
"Please specify product link(s).","Please specify product link(s)."
"Price","Price"
"Product downloadable links","Product downloadable links"
"Qty","Qty"
"Refunded","Refunded"
"Remaining Downloads","Remaining Downloads"
"Remove","Remove"
"Remove Item","Remove Item"
"Remove links and samples from downloadable product","Remove links and samples from downloadable product"
"Requested link does not exist.","Requested link does not exist."
"Retrieve links and samples list from downloadable product","Retrieve links and samples list from downloadable product"
"Sample","Sample"
"See price before order confirmation.","See price before order confirmation."
"Shareable","Shareable"
"Shipped","Shipped"
"Sorry, there was an error getting requested content. Please contact the store owner.","Sorry, there was an error getting requested content. Please contact the store owner."
"Sort Order","Sort Order"
"Start Download","Start Download"
"Status","Status"
"The file does not exist.","The file does not exist."
"The link has expired.","The link has expired."
"The link is not available.","The link is not available."
"There are files that were selected but not uploaded yet. Please upload or remove them first","There are files that were selected but not uploaded yet. Please upload or remove them first"
"Title","Title"
"To:","To:"
"U","U"
"Unlimited","Unlimited"
"Use Content-Disposition","Use Content-Disposition"
"Use Default Value","Use Default Value"
"View Order","View Order"
"What's this?","What's this?"
"You have not purchased any downloadable products yet.","You have not purchased any downloadable products yet."
"attachment","attachment"
"download","download"
"inline","inline"
"sample","sample"

app/locale/en_US/Mage_Downloadable.csv (diff)
@@ -2,7 +2,6 @@
 "Add New Row","Add New Row"
 "Add links and samples to downloadable product","Add links and samples to downloadable product"
 "Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with \'_\'.","Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with \'_\'."
-"An error occurred while getting requested content. Please contact the store owner.","An error occurred while getting requested content. Please contact the store owner."
 "An error occurred while getting the requested content.","An error occurred while getting the requested content."
 "An error occurred while getting the requested content. Please contact the store owner.","An error occurred while getting the requested content. Please contact the store owner."
 "An error occurred while saving the file(s).","An error occurred while saving the file(s)."
@@ -22,7 +21,7 @@
 "Downloadable Information","Downloadable Information"
 "Downloadable Product","Downloadable Product"
 "Downloadable Product Options","Downloadable Product Options"
-"Downloadable product Section","Downloadable product Section"
+"Downloadable Product Section","Downloadable Product Section"
 "Edit","Edit"
 "Edit item parameters","Edit item parameters"
 "Excl. Tax","Excl. Tax"
@@ -41,7 +40,7 @@
 "List","List"
 "Max. Downloads","Max. Downloads"
 "Message:","Message:"
-"Move to Wishlist","Move to Wishlist"
+"Move","Move"
 "My Downloadable Products","My Downloadable Products"
 "Open Links in New Window","Open Links in New Window"
 "Order #","Order #"
@@ -51,6 +50,7 @@
 "Ordered","Ordered"
 "Out of stock","Out of stock"
 "Pending","Pending"
+"Please log in to download your product or purchase <a href=""%s"">%s</a>.","Please log in to download your product or purchase <a href=""%s"">%s</a>."
 "Please log in to download your product.","Please log in to download your product."
 "Please set resource file and link type.","Please set resource file and link type."
 "Please specify product link(s).","Please specify product link(s)."
@@ -68,6 +68,7 @@
 "See price before order confirmation.","See price before order confirmation."
 "Shareable","Shareable"
 "Shipped","Shipped"
+"Sorry, there was an error getting requested content. Please contact the store owner.","Sorry, there was an error getting requested content. Please contact the store owner."
 "Sort Order","Sort Order"
 "Start Download","Start Download"
 "Status","Status"
