app/locale/en_US/Mage_Directory.csv (before)
"-- Please select --","-- Please select --"
"Allowed Currencies","Allowed Currencies"
"Base Currency","Base Currency"
"Base currency is used for all online payment transactions. Scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. Scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"Cannot retrieve rate from %s.","Cannot retrieve rate from %s."
"Connection Timeout in Seconds","Connection Timeout in Seconds"
"Continue &raquo;","Continue &raquo;"
"Country","Country"
"Country API","Country API"
"Country and Format Type combination should be unique","Country and Format Type combination should be unique"
"Currency","Currency"
"Currency Options","Currency Options"
"Currency Setup","Currency Setup"
"Currency Update Warnings","Currency Update Warnings"
"Default Display Currency","Default Display Currency"
"Directory","Directory"
"Enabled","Enabled"
"Error Email Recipient","Error Email Recipient"
"Error Email Sender","Error Email Sender"
"Error Email Template","Error Email Template"
"FATAL ERROR:","FATAL ERROR:"
"Frequency","Frequency"
"Installed Currencies","Installed Currencies"
"Invalid Import Service specified.","Invalid Import Service specified."
"Invalid country code: %s","Invalid country code: %s"
"Invalid rates received","Invalid rates received"
"Invalid target currency.","Invalid target currency."
"List of countries","List of countries"
"List of regions in specified country","List of regions in specified country"
"Postal Code is Optional for the following countries","Postal Code is Optional for the following countries"
"Region","Region"
"Region API","Region API"
"Scheduled Import Settings","Scheduled Import Settings"
"Select Your Currency","Select Your Currency"
"Service","Service"
"Start Time","Start Time"
"State/Province","State/Province"
"Strikeiron Email Update Warnings","Strikeiron Email Update Warnings"
"Unable to initialize the import model.","Unable to initialize the import model."
"Undefined rate from ""%s-%s"".","Undefined rate from ""%s-%s""."
"WARNING:","WARNING:"
"Webservicex","Webservicex"
"Your current currency is: %s","Your current currency is: %s"

app/locale/en_US/Mage_Directory.csv (after)
"-- Please select --","-- Please select --"
"Allowed Currencies","Allowed Currencies"
"Base Currency","Base Currency"
"Base currency is used for all online payment transactions. Scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. Scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"Can\'t convert rate from ""%s-%s"".","Can\'t convert rate from ""%s-%s""."
"Cannot retrieve rate from %s.","Cannot retrieve rate from %s."
"Connection Timeout in Seconds","Connection Timeout in Seconds"
"Continue &raquo;","Continue &raquo;"
"Country","Country"
"Country API","Country API"
"Country and Format Type combination should be unique","Country and Format Type combination should be unique"
"Currency","Currency"
"Currency Options","Currency Options"
"Currency Setup","Currency Setup"
"Currency Update Warnings","Currency Update Warnings"
"Default Display Currency","Default Display Currency"
"Directory","Directory"
"Display not required State","Display not required State"
"Enabled","Enabled"
"Error Email Recipient","Error Email Recipient"
"Error Email Sender","Error Email Sender"
"Error Email Template","Error Email Template"
"FATAL ERROR:","FATAL ERROR:"
"Frequency","Frequency"
"Installed Currencies","Installed Currencies"
"Invalid Import Service specified.","Invalid Import Service specified."
"Invalid country code: %s","Invalid country code: %s"
"Invalid rates received","Invalid rates received"
"Invalid target currency.","Invalid target currency."
"List of countries","List of countries"
"List of regions in specified country","List of regions in specified country"
"Postal Code is Optional for the following countries","Postal Code is Optional for the following countries"
"Region","Region"
"Region API","Region API"
"Scheduled Import Settings","Scheduled Import Settings"
"Select Your Currency","Select Your Currency"
"Service","Service"
"Start Time","Start Time"
"State is required for","State is required for"
"State/Province","State/Province"
"States Options","States Options"
"Unable to initialize the import model.","Unable to initialize the import model."
"Undefined rate from ""%s-%s"".","Undefined rate from ""%s-%s""."
"WARNING:","WARNING:"
"Webservicex","Webservicex"
"Your current currency is: %s","Your current currency is: %s"

app/locale/en_US/Mage_Directory.csv (diff)
@@ -2,6 +2,7 @@
 "Allowed Currencies","Allowed Currencies"
 "Base Currency","Base Currency"
 "Base currency is used for all online payment transactions. Scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. Scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
+"Can\'t convert rate from ""%s-%s"".","Can\'t convert rate from ""%s-%s""."
 "Cannot retrieve rate from %s.","Cannot retrieve rate from %s."
 "Connection Timeout in Seconds","Connection Timeout in Seconds"
 "Continue &raquo;","Continue &raquo;"
@@ -14,6 +15,7 @@
 "Currency Update Warnings","Currency Update Warnings"
 "Default Display Currency","Default Display Currency"
 "Directory","Directory"
+"Display not required State","Display not required State"
 "Enabled","Enabled"
 "Error Email Recipient","Error Email Recipient"
 "Error Email Sender","Error Email Sender"
@@ -34,8 +36,9 @@
 "Select Your Currency","Select Your Currency"
 "Service","Service"
 "Start Time","Start Time"
+"State is required for","State is required for"
 "State/Province","State/Province"
-"Strikeiron Email Update Warnings","Strikeiron Email Update Warnings"
+"States Options","States Options"
 "Unable to initialize the import model.","Unable to initialize the import model."
 "Undefined rate from ""%s-%s"".","Undefined rate from ""%s-%s""."
 "WARNING:","WARNING:"
