app/locale/en_US/Mage_Wishlist.csv (before)
"%1$s has been updated in your wishlist.","%1$s has been updated in your wishlist."
"%d product(s) have been added to shopping cart: %s.","%d product(s) have been added to shopping cart: %s."
"%s for ""%s"".","%s for ""%s""."
"%s's Wishlist","%s's Wishlist"
"* Required Fields","* Required Fields"
"Add All to Cart","Add All to Cart"
"Add to Cart","Add to Cart"
"Add to Compare","Add to Compare"
"Add to Wishlist","Add to Wishlist"
"Added From","Added From"
"Added On","Added On"
"An error occurred while adding item to wishlist.","An error occurred while adding item to wishlist."
"An error occurred while adding item to wishlist: %s","An error occurred while adding item to wishlist: %s"
"An error occurred while deleting the item from wishlist.","An error occurred while deleting the item from wishlist."
"An error occurred while deleting the item from wishlist: %s","An error occurred while deleting the item from wishlist: %s"
"An error occurred while updating wishlist.","An error occurred while updating wishlist."
"Are you sure you want to remove this product from your wishlist?","Are you sure you want to remove this product from your wishlist?"
"Are you sure you would like to remove this item from the wishlist?","Are you sure you would like to remove this item from the wishlist?"
"Back","Back"
"Can\'t delete item from wishlist","Can\'t delete item from wishlist"
"Can\'t save description %s","Can\'t save description %s"
"Can\'t update wishlist","Can\'t update wishlist"
"Cannot add item to shopping cart","Cannot add item to shopping cart"
"Cannot add the item to shopping cart.","Cannot add the item to shopping cart."
"Cannot configure product","Cannot configure product"
"Cannot create wishlist.","Cannot create wishlist."
"Cannot load wishlist item","Cannot load wishlist item"
"Cannot specify product.","Cannot specify product."
"Cannot specify wishlist item.","Cannot specify wishlist item."
"Cannot specify wishlist.","Cannot specify wishlist."
"Cannot update wishlist","Cannot update wishlist"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Check this checkbox if you want to add a link to an rss feed to your wishlist."
"Click for price","Click for price"
"Comment","Comment"
"Comment:","Comment:"
"Configure Wishlist Item","Configure Wishlist Item"
"Configured Price:","Configured Price:"
"Customer My Account My Wishlist","Customer My Account My Wishlist"
"Customer My Account Wishlist Sharing Form","Customer My Account Wishlist Sharing Form"
"Customer Shared Wishlist View","Customer Shared Wishlist View"
"Date Added","Date Added"
"Days in Wishlist","Days in Wishlist"
"Display Wishlist Summary","Display Wishlist Summary"
"Edit","Edit"
"Email Sender","Email Sender"
"Email Template","Email Template"
"Email address can\'t be empty.","Email address can\'t be empty."
"Email addresses, separated by commas","Email addresses, separated by commas"
"Enabled","Enabled"
"General Options","General Options"
"Go to Wishlist","Go to Wishlist"
"Helper for wishlist options rendering doesn't implement required interface.","Helper for wishlist options rendering doesn't implement required interface."
"Last Added Items","Last Added Items"
"Message","Message"
"My Wishlist","My Wishlist"
"My Wishlist (%d item)","My Wishlist (%d item)"
"My Wishlist (%d items)","My Wishlist (%d items)"
"My Wishlist <small>(%d)</small>","My Wishlist <small>(%d)</small>"
"My Wishlist Link","My Wishlist Link"
"Options Details","Options Details"
"Out of stock","Out of stock"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com."
"Please input a valid email address.","Please input a valid email address."
"Please, enter your comments...","Please, enter your comments..."
"Product","Product"
"Product(s) %s have required options. Each of them can be added to cart separately only.","Product(s) %s have required options. Each of them can be added to cart separately only."
"RSS Feed","RSS Feed"
"RSS link to %s's wishlist","RSS link to %s's wishlist"
"Remove Item","Remove Item"
"Remove This Item","Remove This Item"
"Remove item","Remove item"
"Share Options","Share Options"
"Share Wishlist","Share Wishlist"
"Share Your Wishlist","Share Your Wishlist"
"Sharing Information","Sharing Information"
"This product(s) is currently out of stock","This product(s) is currently out of stock"
"Unable to add the following product(s) to shopping cart: %s.","Unable to add the following product(s) to shopping cart: %s."
"Update Wishlist","Update Wishlist"
"User description","User description"
"View Details","View Details"
"View Product","View Product"
"What's this?","What's this?"
"Wishlist","Wishlist"
"Wishlist Section","Wishlist Section"
"Wishlist Sharing","Wishlist Sharing"
"Wishlist is empty now.","Wishlist is empty now."
"You have no items in your wishlist.","You have no items in your wishlist."
"Your Wishlist has been shared.","Your Wishlist has been shared."

app/locale/en_US/Mage_Wishlist.csv (after)
"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping."
"%1$s has been updated in your wishlist.","%1$s has been updated in your wishlist."
"%d product(s) have been added to shopping cart: %s.","%d product(s) have been added to shopping cart: %s."
"%s for ""%s"".","%s for ""%s""."
"%s has been moved to wishlist %s","%s has been moved to wishlist %s"
"%s's Wishlist","%s's Wishlist"
"* Required Fields","* Required Fields"
"Add All to Cart","Add All to Cart"
"Add to Cart","Add to Cart"
"Add to Compare","Add to Compare"
"Add to Wishlist","Add to Wishlist"
"Added From","Added From"
"An error occurred while adding item to wishlist.","An error occurred while adding item to wishlist."
"An error occurred while adding item to wishlist: %s","An error occurred while adding item to wishlist: %s"
"An error occurred while deleting the item from wishlist.","An error occurred while deleting the item from wishlist."
"An error occurred while deleting the item from wishlist: %s","An error occurred while deleting the item from wishlist: %s"
"An error occurred while updating wishlist.","An error occurred while updating wishlist."
"Are you sure you want to remove this product from your wishlist?","Are you sure you want to remove this product from your wishlist?"
"Are you sure you would like to remove this item from the wishlist?","Are you sure you would like to remove this item from the wishlist?"
"Back","Back"
"Can\'t delete item from wishlist","Can\'t delete item from wishlist"
"Can\'t save description %s","Can\'t save description %s"
"Can\'t update wishlist","Can\'t update wishlist"
"Cannot add item to shopping cart","Cannot add item to shopping cart"
"Cannot add the item to shopping cart.","Cannot add the item to shopping cart."
"Cannot configure product","Cannot configure product"
"Cannot load wishlist item","Cannot load wishlist item"
"Cannot move item to wishlist","Cannot move item to wishlist"
"Cannot specify product.","Cannot specify product."
"Cannot specify wishlist item.","Cannot specify wishlist item."
"Cannot specify wishlist.","Cannot specify wishlist."
"Cannot update wishlist","Cannot update wishlist"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Check this checkbox if you want to add a link to an rss feed to your wishlist."
"Click for price","Click for price"
"Comment","Comment"
"Comment:","Comment:"
"Configure Wishlist Item","Configure Wishlist Item"
"Configured Price:","Configured Price:"
"Could not find wishlist","Could not find wishlist"
"Customer My Account My Wishlist","Customer My Account My Wishlist"
"Customer My Account Wishlist Sharing Form","Customer My Account Wishlist Sharing Form"
"Customer Shared Wishlist View","Customer Shared Wishlist View"
"Date Added","Date Added"
"Days in Wishlist","Days in Wishlist"
"Display Wishlist Summary","Display Wishlist Summary"
"Edit","Edit"
"Email Sender","Email Sender"
"Email Template","Email Template"
"Email address can\'t be empty.","Email address can\'t be empty."
"Email addresses, separated by commas","Email addresses, separated by commas"
"Enabled","Enabled"
"General Options","General Options"
"Go to Wishlist","Go to Wishlist"
"Helper for wishlist options rendering doesn't implement required interface.","Helper for wishlist options rendering doesn't implement required interface."
"In stock","In stock"
"Last Added Items","Last Added Items"
"Message","Message"
"My Wishlist","My Wishlist"
"My Wishlist (%d item)","My Wishlist (%d item)"
"My Wishlist (%d items)","My Wishlist (%d items)"
"My Wishlist <small>(%d)</small>","My Wishlist <small>(%d)</small>"
"My Wishlist Link","My Wishlist Link"
"Options Details","Options Details"
"Out of stock","Out of stock"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com."
"Please input a valid email address.","Please input a valid email address."
"Please, enter your comments...","Please, enter your comments..."
"Product","Product"
"Product Details and Comment","Product Details and Comment"
"Product(s) %s have required options. Each of them can be added to cart separately only.","Product(s) %s have required options. Each of them can be added to cart separately only."
"RSS Feed","RSS Feed"
"RSS link to %s's wishlist","RSS link to %s's wishlist"
"Remove Item","Remove Item"
"Remove This Item","Remove This Item"
"Remove item","Remove item"
"Requested cart item doesn't exist","Requested cart item doesn't exist"
"Requested wishlist doesn't exist","Requested wishlist doesn't exist"
"Share Options","Share Options"
"Share Wishlist","Share Wishlist"
"Share Your Wishlist","Share Your Wishlist"
"Sharing Information","Sharing Information"
"This Wishlist has no Items","This Wishlist has no Items"
"This product(s) is currently out of stock","This product(s) is currently out of stock"
"Unable to add the following product(s) to shopping cart: %s.","Unable to add the following product(s) to shopping cart: %s."
"Update Wishlist","Update Wishlist"
"User description","User description"
"View Details","View Details"
"View Product","View Product"
"What's this?","What's this?"
"Wishlist","Wishlist"
"Wishlist Section","Wishlist Section"
"Wishlist Sharing","Wishlist Sharing"
"Wishlist could not be created.","Wishlist could not be created."
"Wishlist is empty now.","Wishlist is empty now."
"You have no items in your wishlist.","You have no items in your wishlist."
"Your Wishlist has been shared.","Your Wishlist has been shared."

app/locale/en_US/Mage_Wishlist.csv (diff)
@@ -1,6 +1,8 @@
+"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping."
 "%1$s has been updated in your wishlist.","%1$s has been updated in your wishlist."
 "%d product(s) have been added to shopping cart: %s.","%d product(s) have been added to shopping cart: %s."
 "%s for ""%s"".","%s for ""%s""."
+"%s has been moved to wishlist %s","%s has been moved to wishlist %s"
 "%s's Wishlist","%s's Wishlist"
 "* Required Fields","* Required Fields"
 "Add All to Cart","Add All to Cart"
@@ -8,7 +10,6 @@
 "Add to Compare","Add to Compare"
 "Add to Wishlist","Add to Wishlist"
 "Added From","Added From"
-"Added On","Added On"
 "An error occurred while adding item to wishlist.","An error occurred while adding item to wishlist."
 "An error occurred while adding item to wishlist: %s","An error occurred while adding item to wishlist: %s"
 "An error occurred while deleting the item from wishlist.","An error occurred while deleting the item from wishlist."
@@ -23,8 +24,8 @@
 "Cannot add item to shopping cart","Cannot add item to shopping cart"
 "Cannot add the item to shopping cart.","Cannot add the item to shopping cart."
 "Cannot configure product","Cannot configure product"
-"Cannot create wishlist.","Cannot create wishlist."
 "Cannot load wishlist item","Cannot load wishlist item"
+"Cannot move item to wishlist","Cannot move item to wishlist"
 "Cannot specify product.","Cannot specify product."
 "Cannot specify wishlist item.","Cannot specify wishlist item."
 "Cannot specify wishlist.","Cannot specify wishlist."
@@ -35,6 +36,7 @@
 "Comment:","Comment:"
 "Configure Wishlist Item","Configure Wishlist Item"
 "Configured Price:","Configured Price:"
+"Could not find wishlist","Could not find wishlist"
 "Customer My Account My Wishlist","Customer My Account My Wishlist"
 "Customer My Account Wishlist Sharing Form","Customer My Account Wishlist Sharing Form"
 "Customer Shared Wishlist View","Customer Shared Wishlist View"
@@ -50,6 +52,7 @@
 "General Options","General Options"
 "Go to Wishlist","Go to Wishlist"
 "Helper for wishlist options rendering doesn't implement required interface.","Helper for wishlist options rendering doesn't implement required interface."
+"In stock","In stock"
 "Last Added Items","Last Added Items"
 "Message","Message"
 "My Wishlist","My Wishlist"
@@ -63,16 +66,20 @@
 "Please input a valid email address.","Please input a valid email address."
 "Please, enter your comments...","Please, enter your comments..."
 "Product","Product"
+"Product Details and Comment","Product Details and Comment"
 "Product(s) %s have required options. Each of them can be added to cart separately only.","Product(s) %s have required options. Each of them can be added to cart separately only."
 "RSS Feed","RSS Feed"
 "RSS link to %s's wishlist","RSS link to %s's wishlist"
 "Remove Item","Remove Item"
 "Remove This Item","Remove This Item"
 "Remove item","Remove item"
+"Requested cart item doesn't exist","Requested cart item doesn't exist"
+"Requested wishlist doesn't exist","Requested wishlist doesn't exist"
 "Share Options","Share Options"
 "Share Wishlist","Share Wishlist"
 "Share Your Wishlist","Share Your Wishlist"
 "Sharing Information","Sharing Information"
+"This Wishlist has no Items","This Wishlist has no Items"
 "This product(s) is currently out of stock","This product(s) is currently out of stock"
 "Unable to add the following product(s) to shopping cart: %s.","Unable to add the following product(s) to shopping cart: %s."
 "Update Wishlist","Update Wishlist"
@@ -83,6 +90,7 @@
 "Wishlist","Wishlist"
 "Wishlist Section","Wishlist Section"
 "Wishlist Sharing","Wishlist Sharing"
+"Wishlist could not be created.","Wishlist could not be created."
 "Wishlist is empty now.","Wishlist is empty now."
 "You have no items in your wishlist.","You have no items in your wishlist."
 "Your Wishlist has been shared.","Your Wishlist has been shared."
