app/locale/en_US/Mage_Core.csv (before)
"%s","%s"
"%s already exist.","%s already exist."
"%s already exists.","%s already exists."
"-- Please Select --","-- Please Select --"
"<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain"
"A category object is required for determining the product request path.","A category object is required for determining the product request path."
"Add Block Names to Hints","Add Block Names to Hints"
"Add Secret Key to URLs","Add Secret Key to URLs"
"Add Store Code to Urls","Add Store Code to Urls"
"Admin","Admin"
"Admin Base URL","Admin Base URL"
"Admin User Emails","Admin User Emails"
"Advanced","Advanced"
"After selecting a new media storage location, press the Synchronize button
                                to transfer all media to that location. Media will not be available in the new
                                location until the synchronization process is complete.","After selecting a new media storage location, press the Synchronize button
                                to transfer all media to that location. Media will not be available in the new
                                location until the synchronization process is complete."
"Allow Countries","Allow Countries"
"Allow Symlinks","Allow Symlinks"
"Allowed IPs (comma separated)","Allowed IPs (comma separated)"
"Allowed file types: ICO, PNG, GIF, JPEG, APNG, SVG. Not all browsers support all these formats!","Allowed file types: ICO, PNG, GIF, JPEG, APNG, SVG. Not all browsers support all these formats!"
"Allows customers to stay logged in when switching between different stores.","Allows customers to stay logged in when switching between different stores."
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","Alternative text for next link in pagination menu. If empty, default arrow image will used."
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","Alternative text for previous link in pagination menu. If empty, default arrow image will used."
"An error occurred while saving. Please review the error log.","An error occurred while saving. Please review the error log."
"Anchor Text for Next","Anchor Text for Next"
"Anchor Text for Previous","Anchor Text for Previous"
"Anchor symbol (#) is not supported in request path","Anchor symbol (#) is not supported in request path"
"Anchor symbol (#) is not supported in url rewrite suffix","Anchor symbol (#) is not supported in url rewrite suffix"
"Are you sure?","Are you sure?"
"Auto-redirect to Base URL","Auto-redirect to Base URL"
"Back","Back"
"Backup Options","Backup Options"
"Base JavaScript URL","Base JavaScript URL"
"Base Link URL","Base Link URL"
"Base Media URL","Base Media URL"
"Base Skin URL","Base Skin URL"
"Base URL","Base URL"
"Before modifying the store view code please make sure that it is not used in index.php.","Before modifying the store view code please make sure that it is not used in index.php."
"Before modifying the website code please make sure that it is not used in index.php.","Before modifying the website code please make sure that it is not used in index.php."
"Block with name ""%s"" already exists","Block with name ""%s"" already exists"
"Browser Capabilities Detection","Browser Capabilities Detection"
"CSS Settings","CSS Settings"
"Cache Storage Management","Cache Storage Management"
"Cache storage may contain additional data. Are you sure that you want flush it?","Cache storage may contain additional data. Are you sure that you want flush it?"
"Can not create invoice. Order was not found.","Can not create invoice. Order was not found."
"Can't retrieve request object","Can't retrieve request object"
"Can\'t retrieve entity config: %s","Can\'t retrieve entity config: %s"
"Cancel","Cancel"
"Cannot complete this operation from non-admin area.","Cannot complete this operation from non-admin area."
"Card type does not match credit card number.","Card type does not match credit card number."
"Code","Code"
"Controller file was loaded but class does not exist","Controller file was loaded but class does not exist"
"Cookie Domain","Cookie Domain"
"Cookie Lifetime","Cookie Lifetime"
"Cookie Path","Cookie Path"
"Copyright","Copyright"
"Core","Core"
"Countries Options","Countries Options"
"Create Store","Create Store"
"Create Store View","Create Store View"
"Create Website","Create Website"
"Credit card number does not match credit card type.","Credit card number does not match credit card type."
"Current Package Name","Current Package Name"
"Custom Admin Path","Custom Admin Path"
"Custom Admin URL","Custom Admin URL"
"Custom Design","Custom Design"
"Custom Email 1","Custom Email 1"
"Custom Email 2","Custom Email 2"
"Custom Variables","Custom Variables"
"Customer Support","Customer Support"
"Dashboard","Dashboard"
"Date From","Date From"
"Date To","Date To"
"Date/time format ""%s"" is not supported.","Date/time format ""%s"" is not supported."
"Debug","Debug"
"Default","Default"
"Default Country","Default Country"
"Default Description","Default Description"
"Default Keywords","Default Keywords"
"Default No-route URL","Default No-route URL"
"Default Pages","Default Pages"
"Default Robots","Default Robots"
"Default Store","Default Store"
"Default Store View","Default Store View"
"Default Title","Default Title"
"Default Web URL","Default Web URL"
"Delete","Delete"
"Delete Store","Delete Store"
"Delete Store View","Delete Store View"
"Delete Website","Delete Website"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s."
"Design","Design"
"Design Change","Design Change"
"Developer","Developer"
"Developer Client Restrictions","Developer Client Restrictions"
"Disable Email Communications","Disable Email Communications"
"Disable Modules Output","Disable Modules Output"
"Display Demo Store Notice","Display Demo Store Notice"
"Duplicate Of Template Name","Duplicate Of Template Name"
"Edit Design Change","Edit Design Change"
"Edit Store","Edit Store"
"Edit Store View","Edit Store View"
"Edit Website","Edit Website"
"Empty identifier field name","Empty identifier field name"
"Empty main table name","Empty main table name"
"Enable Charts","Enable Charts"
"Enabled","Enabled"
"Enabled for Admin","Enabled for Admin"
"Enabled for Frontend","Enabled for Frontend"
"Environment Update Time","Environment Update Time"
"Error in file: ""%s"" - %s","Error in file: ""%s"" - %s"
"Error: Passwords do not match","Error: Passwords do not match"
"Exceptions Log File Name","Exceptions Log File Name"
"Favicon Icon","Favicon Icon"
"File %s does not exist","File %s does not exist"
"File %s is not readable","File %s is not readable"
"File not found","File not found"
"File system","File system"
"First Day of Week","First Day of Week"
"Flush Cache Storage","Flush Cache Storage"
"Flush Magento Cache","Flush Magento Cache"
"Footer","Footer"
"Forgot Password Email Sender","Forgot Password Email Sender"
"Forgot Password Email Template","Forgot Password Email Template"
"General","General"
"General Contact","General Contact"
"General Settings","General Settings"
"Global","Global"
"HTML Head","HTML Head"
"Header","Header"
"Host","Host"
"How many links to display at once.","How many links to display at once."
"ID Path for Specified Store","ID Path for Specified Store"
"If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","If the current frame position does not cover utmost pages, will render link to current position plus/minus this value."
"Incorrect credit card expiration date.","Incorrect credit card expiration date."
"Input type ""%value%"" not found in the input types list.","Input type ""%value%"" not found in the input types list."
"Invalid base url type","Invalid base url type"
"Invalid block name to set child %s: %s","Invalid block name to set child %s: %s"
"Invalid block type: %s","Invalid block type: %s"
"Invalid block: %s","Invalid block: %s"
"Invalid connection","Invalid connection"
"Invalid layout update handle","Invalid layout update handle"
"Invalid messages storage ""%s"" for layout messages initialization","Invalid messages storage ""%s"" for layout messages initialization"
"Invalid query","Invalid query"
"Invalid transactional email code: ","Invalid transactional email code: "
"Invalid website\'s configuration path: %s","Invalid website\'s configuration path: %s"
"JavaScript Settings","JavaScript Settings"
"Layout","Layout"
"Leave empty for access from any location.","Leave empty for access from any location."
"List of stores","List of stores"
"Locale","Locale"
"Locale Options","Locale Options"
"Log Settings","Log Settings"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Logging from Mage::log(). File is located in {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Logging from Mage::logException(). File is located in {{base_dir}}/var/log"
"Login is Case Sensitive","Login is Case Sensitive"
"Logo Image Alt","Logo Image Alt"
"Logo Image Src","Logo Image Src"
"Mail Sending Settings","Mail Sending Settings"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/"
"Manage Stores","Manage Stores"
"Match expressions in the same order as displayed in the configuration.","Match expressions in the same order as displayed in the configuration."
"Maximum length exceeded.","Maximum length exceeded."
"Media Storage","Media Storage"
"Merge CSS Files","Merge CSS Files"
"Merge JavaScript Files","Merge JavaScript Files"
"Miscellaneous HTML","Miscellaneous HTML"
"Miscellaneous Scripts","Miscellaneous Scripts"
"Model class does not exist: %s.","Model class does not exist: %s."
"Model collection resource name is not defined.","Model collection resource name is not defined."
"Module ""%1$s"" requires module ""%2$s"".","Module ""%1$s"" requires module ""%2$s""."
"Name","Name"
"New Design Change","New Design Change"
"New Store","New Store"
"New Store View","New Store View"
"New Website","New Website"
"No","No"
"Offloader header","Offloader header"
"Package","Package"
"Pagination","Pagination"
"Pagination Frame","Pagination Frame"
"Pagination Frame Skip","Pagination Frame Skip"
"Parent directory does not exist: %s","Parent directory does not exist: %s"
"Path ""%value%"" is not available and cannot be used.","Path ""%value%"" is not available and cannot be used."
"Path ""%value%"" is protected and cannot be used.","Path ""%value%"" is protected and cannot be used."
"Path ""%value%"" may not include parent directory traversal (""../"", ""..\\).""","Path ""%value%"" may not include parent directory traversal (""../"", ""..\\)."""
"Please choose to register or to checkout as a guest","Please choose to register or to checkout as a guest"
"Please define flag code.","Please define flag code."
"Please enter 6 or more characters.","Please enter 6 or more characters."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Please enter 6 or more characters. Leading or trailing spaces will be ignored."
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","Please enter 7 or more characters. Password should contain both numeric and alphabetic characters."
"Please enter a number 0 or greater in this field.","Please enter a number 0 or greater in this field."
"Please enter a number greater than 0 in this field.","Please enter a number greater than 0 in this field."
"Please enter a number lower than 100.","Please enter a number lower than 100."
"Please enter a valid $ amount. For example $100.00.","Please enter a valid $ amount. For example $100.00."
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page""."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Please enter a valid URL. For example http://www.example.com or www.example.com"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Please enter a valid URL. Protocol is required (http://, https:// or ftp://)"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","Please enter a valid XML-identifier. For example something_1, block5, id-4."
"Please enter a valid credit card number.","Please enter a valid credit card number."
"Please enter a valid credit card verification number.","Please enter a valid credit card verification number."
"Please enter a valid date between %s and %s","Please enter a valid date between %s and %s"
"Please enter a valid date equal to or greater than %s","Please enter a valid date equal to or greater than %s"
"Please enter a valid date less than or equal to %s","Please enter a valid date less than or equal to %s"
"Please enter a valid date.","Please enter a valid date."
"Please enter a valid day (1-%d).","Please enter a valid day (1-%d)."
"Please enter a valid email address. For example johndoe@domain.com.","Please enter a valid email address. For example johndoe@domain.com."
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890."
"Please enter a valid full date","Please enter a valid full date"
"Please enter a valid month (1-12).","Please enter a valid month (1-12)."
"Please enter a valid number in this field.","Please enter a valid number in this field."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Please enter a valid social security number. For example 123-45-6789."
"Please enter a valid year (1900-%d).","Please enter a valid year (1900-%d)."
"Please enter a valid zip code.","Please enter a valid zip code."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Please enter a valid zip code. For example 90602 or 90602-1234."
"Please enter issue number or start date for switch/solo card type.","Please enter issue number or start date for switch/solo card type."
"Please enter valid password.","Please enter valid password."
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%."
"Please make sure your passwords match.","Please make sure your passwords match."
"Please select State/Province.","Please select State/Province."
"Please select an option.","Please select an option."
"Please select one of the above options.","Please select one of the above options."
"Please select one of the options.","Please select one of the options."
"Please set available and/or protected paths list(s) before validation.","Please set available and/or protected paths list(s) before validation."
"Please specify either a category or a product, or both.","Please specify either a category or a product, or both."
"Please specify payment method.","Please specify payment method."
"Please specify shipping method.","Please specify shipping method."
"Please use letters only (a-z or A-Z) in this field.","Please use letters only (a-z or A-Z) in this field."
"Please use letters only (a-z) in this field.","Please use letters only (a-z) in this field."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed."
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter.","Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter."
"Please use only visible characters and spaces.","Please use only visible characters and spaces."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006."
"Please wait, loading...","Please wait, loading..."
"Polls","Polls"
"Port (25)","Port (25)"
"Profiler","Profiler"
"Recovery Link Expiration Period (days)","Recovery Link Expiration Period (days)"
"Request Path for Specified Store","Request Path for Specified Store"
"Requested file may not include parent directory traversal (""../"", ""..\\ notation)""","Requested file may not include parent directory traversal (""../"", ""..\\ notation)"""
"Requested invalid store ""%s""","Requested invalid store ""%s"""
"Resource is not set.","Resource is not set."
"Retrieve store data","Retrieve store data"
"Retrieve store list","Retrieve store list"
"Return-Path Email","Return-Path Email"
"Root Category","Root Category"
"Sales Representative","Sales Representative"
"Save","Save"
"Save Store","Save Store"
"Save Store View","Save Store View"
"Save Website","Save Website"
"Search Engines Optimization","Search Engines Optimization"
"Secure","Secure"
"Security","Security"
"Select Date","Select Date"
"Select Media Database","Select Media Database"
"Sender Email","Sender Email"
"Sender Name","Sender Name"
"Services","Services"
"Session Cookie Management","Session Cookie Management"
"Session Lifetime (seconds)","Session Lifetime (seconds)"
"Session Validation Settings","Session Validation Settings"
"Set Return-Path","Set Return-Path"
"Set as Default","Set as Default"
"Skin (Images / CSS)","Skin (Images / CSS)"
"Sort Order","Sort Order"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","Specified date/time ""%1$s"" do not match format ""%2$s""."
"Start date cannot be greater than end date.","Start date cannot be greater than end date."
"Startup Page","Startup Page"
"Status","Status"
"Storage Configuration for Media","Storage Configuration for Media"
"Store","Store"
"Store API","Store API"
"Store Contact Address","Store Contact Address"
"Store Contact Information","Store Contact Information"
"Store Contact Telephone","Store Contact Telephone"
"Store Email Addresses","Store Email Addresses"
"Store Information","Store Information"
"Store Name","Store Name"
"Store View","Store View"
"Store View Information","Store View Information"
"Store View Name","Store View Name"
"Store view doesn't exist","Store view doesn't exist"
"Store with the same code","Store with the same code"
"System","System"
"System Log File Name","System Log File Name"
"Template Path Hints","Template Path Hints"
"Template Settings","Template Settings"
"Template Variables","Template Variables"
"Templates","Templates"
"Text length does not satisfy specified text range.","Text length does not satisfy specified text range."
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format."
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter"
"The store does not exist","The store does not exist"
"The store has been deleted.","The store has been deleted."
"The store has been saved.","The store has been saved."
"The store view has been deleted.","The store view has been deleted."
"The store view has been saved","The store view has been saved"
"The template Name must not be empty.","The template Name must not be empty."
"The value is not within the specified range.","The value is not within the specified range."
"The website does not exist.","The website does not exist."
"The website has been deleted.","The website has been deleted."
"The website has been saved.","The website has been saved."
"Themes","Themes"
"This category and all its child elements","This category and all its child elements"
"This category and its child categories only","This category and its child categories only"
"This category and its products only","This category and its products only"
"This category only","This category only"
"This date is a required value.","This date is a required value."
"This is a required field.","This is a required field."
"This store cannot be deleted.","This store cannot be deleted."
"This store view cannot be deleted.","This store view cannot be deleted."
"This value must be greater than 0.","This value must be greater than 0."
"This website cannot be deleted.","This website cannot be deleted."
"This will be displayed just before body closing tag.","This will be displayed just before body closing tag."
"This will be included before head closing tag in page HTML.","This will be included before head closing tag in page HTML."
"Timezone","Timezone"
"Title Prefix","Title Prefix"
"Title Suffix","Title Suffix"
"Translate Inline","Translate Inline"
"Translate, blocks and other output caches should be disabled for both frontend and admin inline translations.","Translate, blocks and other output caches should be disabled for both frontend and admin inline translations."
"Translations","Translations"
"Two and more slashes together are not permitted in request path","Two and more slashes together are not permitted in request path"
"Two and more slashes together are not permitted in url rewrite suffix","Two and more slashes together are not permitted in url rewrite suffix"
"Unable to create directory: %s","Unable to create directory: %s"
"Unable to delete store view. Please, try again later.","Unable to delete store view. Please, try again later."
"Unable to delete store. Please, try again later.","Unable to delete store. Please, try again later."
"Unable to delete website. Please, try again later.","Unable to delete website. Please, try again later."
"Unable to proceed. Please, try again","Unable to proceed. Please, try again"
"Unable to proceed. Please, try again.","Unable to proceed. Please, try again."
"Unable to save file ""%s"" at ""%s""","Unable to save file ""%s"" at ""%s"""
"Unable to save file: %s","Unable to save file: %s"
"Unknown old style column type definition: {$definition}.","Unknown old style column type definition: {$definition}."
"Unknown scope ""%s"".","Unknown scope ""%s""."
"Unsecure","Unsecure"
"Url Options","Url Options"
"Use Custom Admin Path","Use Custom Admin Path"
"Use Custom Admin URL","Use Custom Admin URL"
"Use HTTP Only","Use HTTP Only"
"Use SID on Frontend","Use SID on Frontend"
"Use Secure URLs in Admin","Use Secure URLs in Admin"
"Use Secure URLs in Frontend","Use Secure URLs in Frontend"
"Use Web Server Rewrites","Use Web Server Rewrites"
"Validate HTTP_USER_AGENT","Validate HTTP_USER_AGENT"
"Validate HTTP_VIA","Validate HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Validate HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","Validate REMOTE_ADDR"
"Validation has failed.","Validation has failed."
"Values less than 60 are ignored. Note that changes will apply after logout.","Values less than 60 are ignored. Note that changes will apply after logout."
"Variable Code must be unique.","Variable Code must be unique."
"Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk.","Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk."
"Web","Web"
"Website","Website"
"Website Information","Website Information"
"Website Name","Website Name"
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter"
"Website with the same code","Website with the same code"
"Weekend Days","Weekend Days"
"Welcome Text","Welcome Text"
"Wrong file info format","Wrong file info format"
"Wrong number of arguments for %s","Wrong number of arguments for %s"
"Wrong old style column type definition: {$definition}.","Wrong old style column type definition: {$definition}."
"Yes","Yes"
"You will have to log in after you save your custom admin path.","You will have to log in after you save your custom admin path."
"Your design change for the specified store intersects with another one, please specify another date range.","Your design change for the specified store intersects with another one, please specify another date range."
"Your order cannot be completed at this time as there is no payment methods available for it.","Your order cannot be completed at this time as there is no payment methods available for it."
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address."
"Your session has been expired, you will be relogged in now.","Your session has been expired, you will be relogged in now."
"database ""%s""","database ""%s"""

app/locale/en_US/Mage_Core.csv (after)
"%s","%s"
"%s already exist.","%s already exist."
"%s already exists.","%s already exists."
"-- Please Select --","-- Please Select --"
"<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain"
"<strong style=""color:red"">Warning!</strong> When using Store Code in URLs, in some cases system may not work properly if URLs without Store Codes are specified in the third party services (e.g. PayPal etc.).","<strong style=""color:red"">Warning!</strong> When using Store Code in URLs, in some cases system may not work properly if URLs without Store Codes are specified in the third party services (e.g. PayPal etc.)."
"A category object is required for determining the product request path.","A category object is required for determining the product request path."
"Add Block Names to Hints","Add Block Names to Hints"
"Add Secret Key to URLs","Add Secret Key to URLs"
"Add Store Code to Urls","Add Store Code to Urls"
"Admin","Admin"
"Admin Base URL","Admin Base URL"
"Admin User Emails","Admin User Emails"
"Advanced","Advanced"
"After selecting a new media storage location, press the Synchronize button
                                to transfer all media to that location. Media will not be available in the new
                                location until the synchronization process is complete.","After selecting a new media storage location, press the Synchronize button
                                to transfer all media to that location. Media will not be available in the new
                                location until the synchronization process is complete."
"Allow Countries","Allow Countries"
"Allow Symlinks","Allow Symlinks"
"Allowed IPs (comma separated)","Allowed IPs (comma separated)"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!"
"Allows customers to stay logged in when switching between different stores.","Allows customers to stay logged in when switching between different stores."
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","Alternative text for next link in pagination menu. If empty, default arrow image will used."
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","Alternative text for previous link in pagination menu. If empty, default arrow image will used."
"An error occurred while saving. Please review the error log.","An error occurred while saving. Please review the error log."
"Anchor Text for Next","Anchor Text for Next"
"Anchor Text for Previous","Anchor Text for Previous"
"Anchor symbol (#) is not supported in request path","Anchor symbol (#) is not supported in request path"
"Anchor symbol (#) is not supported in url rewrite suffix","Anchor symbol (#) is not supported in url rewrite suffix"
"Are you sure?","Are you sure?"
"Auto-redirect to Base URL","Auto-redirect to Base URL"
"Back","Back"
"Backup Options","Backup Options"
"Base JavaScript URL","Base JavaScript URL"
"Base Link URL","Base Link URL"
"Base Media URL","Base Media URL"
"Base Secure URL","Base Secure URL"
"Base Skin URL","Base Skin URL"
"Base URL","Base URL"
"Base Unsecure URL","Base Unsecure URL"
"Before modifying the store view code please make sure that it is not used in index.php.","Before modifying the store view code please make sure that it is not used in index.php."
"Before modifying the website code please make sure that it is not used in index.php.","Before modifying the website code please make sure that it is not used in index.php."
"Block with name ""%s"" already exists","Block with name ""%s"" already exists"
"Browser Capabilities Detection","Browser Capabilities Detection"
"CSS Settings","CSS Settings"
"Cache Storage Management","Cache Storage Management"
"Cache storage may contain additional data. Are you sure that you want flush it?","Cache storage may contain additional data. Are you sure that you want flush it?"
"Can not create invoice. Order was not found.","Can not create invoice. Order was not found."
"Can't retrieve request object","Can't retrieve request object"
"Can\'t retrieve entity config: %s","Can\'t retrieve entity config: %s"
"Cancel","Cancel"
"Cannot complete this operation from non-admin area.","Cannot complete this operation from non-admin area."
"Card type does not match credit card number.","Card type does not match credit card number."
"Code","Code"
"Controller file was loaded but class does not exist","Controller file was loaded but class does not exist"
"Cookie Domain","Cookie Domain"
"Cookie Lifetime","Cookie Lifetime"
"Cookie Path","Cookie Path"
"Cookie Restriction Mode","Cookie Restriction Mode"
"Copyright","Copyright"
"Core","Core"
"Countries Options","Countries Options"
"Country","Country"
"Create Store","Create Store"
"Create Store View","Create Store View"
"Create Website","Create Website"
"Credit card number does not match credit card type.","Credit card number does not match credit card type."
"Current Package Name","Current Package Name"
"Custom Admin Path","Custom Admin Path"
"Custom Admin URL","Custom Admin URL"
"Custom Design","Custom Design"
"Custom Email 1","Custom Email 1"
"Custom Email 2","Custom Email 2"
"Custom Variables","Custom Variables"
"Custom1 Contact Email","Custom1 Contact Email"
"Custom1 Contact Name","Custom1 Contact Name"
"Custom2 Contact Email","Custom2 Contact Email"
"Custom2 Contact Name","Custom2 Contact Name"
"Customer Support","Customer Support"
"Dashboard","Dashboard"
"Date From","Date From"
"Date To","Date To"
"Date/time format ""%s"" is not supported.","Date/time format ""%s"" is not supported."
"Debug","Debug"
"Default","Default"
"Default Country","Default Country"
"Default Description","Default Description"
"Default Keywords","Default Keywords"
"Default No-route URL","Default No-route URL"
"Default Pages","Default Pages"
"Default Robots","Default Robots"
"Default Store","Default Store"
"Default Store View","Default Store View"
"Default Title","Default Title"
"Default Web URL","Default Web URL"
"Delete","Delete"
"Delete Store","Delete Store"
"Delete Store View","Delete Store View"
"Delete Website","Delete Website"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s."
"Design","Design"
"Design Change","Design Change"
"Developer","Developer"
"Developer Client Restrictions","Developer Client Restrictions"
"Disable Email Communications","Disable Email Communications"
"Disable Modules Output","Disable Modules Output"
"Display Demo Store Notice","Display Demo Store Notice"
"Duplicate Of Template Name","Duplicate Of Template Name"
"Edit Design Change","Edit Design Change"
"Edit Store","Edit Store"
"Edit Store View","Edit Store View"
"Edit Website","Edit Website"
"Empty identifier field name","Empty identifier field name"
"Empty main table name","Empty main table name"
"Enable Charts","Enable Charts"
"Enabled","Enabled"
"Enabled for Admin","Enabled for Admin"
"Enabled for Frontend","Enabled for Frontend"
"Environment Update Time","Environment Update Time"
"Error in file: ""%s"" - %s","Error in file: ""%s"" - %s"
"European Union Countries","European Union Countries"
"Exceptions Log File Name","Exceptions Log File Name"
"Favicon Icon","Favicon Icon"
"File %s does not exist","File %s does not exist"
"File %s is not readable","File %s is not readable"
"File not found","File not found"
"File system","File system"
"File with an extension ""%value%"" is protected and cannot be uploaded","File with an extension ""%value%"" is protected and cannot be uploaded"
"First Day of Week","First Day of Week"
"Flush Cache Storage","Flush Cache Storage"
"Flush Magento Cache","Flush Magento Cache"
"Footer","Footer"
"Forgot Password Email Sender","Forgot Password Email Sender"
"Forgot Password Email Template","Forgot Password Email Template"
"General","General"
"General Contact","General Contact"
"General Contact Email","General Contact Email"
"General Contact Name","General Contact Name"
"General Settings","General Settings"
"Get info about current Magento installation","Get info about current Magento installation"
"Global","Global"
"HTML Head","HTML Head"
"HTML tags are not allowed","HTML tags are not allowed"
"Header","Header"
"Host","Host"
"How many links to display at once.","How many links to display at once."
"ID Path for Specified Store","ID Path for Specified Store"
"If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","If the current frame position does not cover utmost pages, will render link to current position plus/minus this value."
"Incorrect credit card expiration date.","Incorrect credit card expiration date."
"Input type ""%value%"" not found in the input types list.","Input type ""%value%"" not found in the input types list."
"Invalid URL '%value%'.","Invalid URL '%value%'."
"Invalid base url type","Invalid base url type"
"Invalid block name to set child %s: %s","Invalid block name to set child %s: %s"
"Invalid block type: %s","Invalid block type: %s"
"Invalid block: %s","Invalid block: %s"
"Invalid connection","Invalid connection"
"Invalid layout update handle","Invalid layout update handle"
"Invalid messages storage ""%s"" for layout messages initialization","Invalid messages storage ""%s"" for layout messages initialization"
"Invalid query","Invalid query"
"Invalid transactional email code: ","Invalid transactional email code: "
"Invalid website\'s configuration path: %s","Invalid website\'s configuration path: %s"
"JavaScript Settings","JavaScript Settings"
"Layout","Layout"
"Leave empty for access from any location.","Leave empty for access from any location."
"List of stores","List of stores"
"Locale","Locale"
"Locale Options","Locale Options"
"Log Settings","Log Settings"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Logging from Mage::log(). File is located in {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Logging from Mage::logException(). File is located in {{base_dir}}/var/log"
"Login is Case Sensitive","Login is Case Sensitive"
"Logo Image","Logo Image"
"Logo Image Alt","Logo Image Alt"
"Logo Image Src","Logo Image Src"
"Magento info","Magento info"
"Magento info API","Magento info API"
"Mail Sending Settings","Mail Sending Settings"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/"
"Manage Stores","Manage Stores"
"Match expressions in the same order as displayed in the configuration.","Match expressions in the same order as displayed in the configuration."
"Media Storage","Media Storage"
"Merge CSS Files","Merge CSS Files"
"Merge JavaScript Files","Merge JavaScript Files"
"Miscellaneous HTML","Miscellaneous HTML"
"Miscellaneous Scripts","Miscellaneous Scripts"
"Model collection resource name is not defined.","Model collection resource name is not defined."
"Module ""%1$s"" cannot depend on ""%2$s"".","Module ""%1$s"" cannot depend on ""%2$s""."
"Module ""%1$s"" requires module ""%2$s"".","Module ""%1$s"" requires module ""%2$s""."
"Name","Name"
"New Design Change","New Design Change"
"New Store","New Store"
"New Store View","New Store View"
"New Website","New Website"
"No","No"
"Offloader header","Offloader header"
"PHP SOAP extension is required.","PHP SOAP extension is required."
"Package","Package"
"Pagination","Pagination"
"Pagination Frame","Pagination Frame"
"Pagination Frame Skip","Pagination Frame Skip"
"Parent directory does not exist: %s","Parent directory does not exist: %s"
"Path ""%value%"" is not available and cannot be used.","Path ""%value%"" is not available and cannot be used."
"Path ""%value%"" is protected and cannot be used.","Path ""%value%"" is protected and cannot be used."
"Path ""%value%"" may not include parent directory traversal (""../"", ""..\\).""","Path ""%value%"" may not include parent directory traversal (""../"", ""..\\)."""
"Please define flag code.","Please define flag code."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Please enter 6 or more characters. Leading or trailing spaces will be ignored."
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","Please enter 7 or more characters. Password should contain both numeric and alphabetic characters."
"Please enter a number 0 or greater in this field.","Please enter a number 0 or greater in this field."
"Please enter a number 1 or greater in this field.","Please enter a number 1 or greater in this field."
"Please enter a number greater than 0 in this field.","Please enter a number greater than 0 in this field."
"Please enter a number lower than 100.","Please enter a number lower than 100."
"Please enter a valid $ amount. For example $100.00.","Please enter a valid $ amount. For example $100.00."
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page""."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Please enter a valid URL. For example http://www.example.com or www.example.com"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Please enter a valid URL. Protocol is required (http://, https:// or ftp://)"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","Please enter a valid XML-identifier. For example something_1, block5, id-4."
"Please enter a valid credit card number.","Please enter a valid credit card number."
"Please enter a valid credit card verification number.","Please enter a valid credit card verification number."
"Please enter a valid date between %s and %s","Please enter a valid date between %s and %s"
"Please enter a valid date equal to or greater than %s","Please enter a valid date equal to or greater than %s"
"Please enter a valid date less than or equal to %s","Please enter a valid date less than or equal to %s"
"Please enter a valid date.","Please enter a valid date."
"Please enter a valid day (1-%d).","Please enter a valid day (1-%d)."
"Please enter a valid email address. For example johndoe@domain.com.","Please enter a valid email address. For example johndoe@domain.com."
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890."
"Please enter a valid full date","Please enter a valid full date"
"Please enter a valid month (1-12).","Please enter a valid month (1-12)."
"Please enter a valid number in this field.","Please enter a valid number in this field."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Please enter a valid social security number. For example 123-45-6789."
"Please enter a valid year (1900-%d).","Please enter a valid year (1900-%d)."
"Please enter a valid zip code.","Please enter a valid zip code."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Please enter a valid zip code. For example 90602 or 90602-1234."
"Please enter issue number or start date for switch/solo card type.","Please enter issue number or start date for switch/solo card type."
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%."
"Please make sure your passwords match.","Please make sure your passwords match."
"Please select State/Province.","Please select State/Province."
"Please select a file","Please select a file"
"Please select an option.","Please select an option."
"Please select one of the above options.","Please select one of the above options."
"Please select one of the options.","Please select one of the options."
"Please set available and/or protected paths list(s) before validation.","Please set available and/or protected paths list(s) before validation."
"Please specify either a category or a product, or both.","Please specify either a category or a product, or both."
"Please use letters only (a-z or A-Z) in this field.","Please use letters only (a-z or A-Z) in this field."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed."
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter."
"Please use only visible characters and spaces.","Please use only visible characters and spaces."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006."
"Please wait, loading...","Please wait, loading..."
"Polls","Polls"
"Port (25)","Port (25)"
"Profiler","Profiler"
"Recovery Link Expiration Period (days)","Recovery Link Expiration Period (days)"
"Request Path for Specified Store","Request Path for Specified Store"
"Requested file may not include parent directory traversal (""../"", ""..\\ notation)""","Requested file may not include parent directory traversal (""../"", ""..\\ notation)"""
"Requested invalid store ""%s""","Requested invalid store ""%s"""
"Resource is not set.","Resource is not set."
"Retrieve info about current Magento installation","Retrieve info about current Magento installation"
"Retrieve store data","Retrieve store data"
"Retrieve store list","Retrieve store list"
"Return-Path Email","Return-Path Email"
"Root Category","Root Category"
"Sales Representative","Sales Representative"
"Sales Representative Contact Email","Sales Representative Contact Email"
"Sales Representative Contact Name","Sales Representative Contact Name"
"Save","Save"
"Save Store","Save Store"
"Save Store View","Save Store View"
"Save Website","Save Website"
"Search Engines Optimization","Search Engines Optimization"
"Secure","Secure"
"Security","Security"
"Select Date","Select Date"
"Select Media Database","Select Media Database"
"Sender Email","Sender Email"
"Sender Name","Sender Name"
"Services","Services"
"Session Cookie Management","Session Cookie Management"
"Session Lifetime (seconds)","Session Lifetime (seconds)"
"Session Validation Settings","Session Validation Settings"
"Set Return-Path","Set Return-Path"
"Set as Default","Set as Default"
"Skin (Images / CSS)","Skin (Images / CSS)"
"Sort Order","Sort Order"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","Specified date/time ""%1$s"" do not match format ""%2$s""."
"Start date cannot be greater than end date.","Start date cannot be greater than end date."
"Startup Page","Startup Page"
"Status","Status"
"Storage Configuration for Media","Storage Configuration for Media"
"Store","Store"
"Store API","Store API"
"Store Contact Address","Store Contact Address"
"Store Contact Information","Store Contact Information"
"Store Contact Telephone","Store Contact Telephone"
"Store Email Addresses","Store Email Addresses"
"Store Information","Store Information"
"Store Name","Store Name"
"Store View","Store View"
"Store View Information","Store View Information"
"Store View Name","Store View Name"
"Store view doesn't exist","Store view doesn't exist"
"Store with the same code","Store with the same code"
"System","System"
"System Log File Name","System Log File Name"
"Template Path Hints","Template Path Hints"
"Template Settings","Template Settings"
"Template Variables","Template Variables"
"Templates","Templates"
"Text length does not satisfy specified text range.","Text length does not satisfy specified text range."
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format."
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter"
"The store does not exist","The store does not exist"
"The store has been deleted.","The store has been deleted."
"The store has been saved.","The store has been saved."
"The store view has been deleted.","The store view has been deleted."
"The store view has been saved","The store view has been saved"
"The template Name must not be empty.","The template Name must not be empty."
"The value is not within the specified range.","The value is not within the specified range."
"The website does not exist.","The website does not exist."
"The website has been deleted.","The website has been deleted."
"The website has been saved.","The website has been saved."
"Themes","Themes"
"This category and all its child elements","This category and all its child elements"
"This category and its child categories only","This category and its child categories only"
"This category and its products only","This category and its products only"
"This category only","This category only"
"This date is a required value.","This date is a required value."
"This is a required field.","This is a required field."
"This store cannot be deleted.","This store cannot be deleted."
"This store view cannot be deleted.","This store view cannot be deleted."
"This website cannot be deleted.","This website cannot be deleted."
"This will be displayed just before body closing tag.","This will be displayed just before body closing tag."
"This will be included before head closing tag in page HTML.","This will be included before head closing tag in page HTML."
"Timezone","Timezone"
"Title Prefix","Title Prefix"
"Title Suffix","Title Suffix"
"Transactional Emails","Transactional Emails"
"Translate Inline","Translate Inline"
"Translate, blocks and other output caches should be disabled for both frontend and admin inline translations.","Translate, blocks and other output caches should be disabled for both frontend and admin inline translations."
"Translations","Translations"
"Two and more slashes together are not permitted in request path","Two and more slashes together are not permitted in request path"
"Two and more slashes together are not permitted in url rewrite suffix","Two and more slashes together are not permitted in url rewrite suffix"
"Unable to create directory: %s","Unable to create directory: %s"
"Unable to delete store view. Please, try again later.","Unable to delete store view. Please, try again later."
"Unable to delete store. Please, try again later.","Unable to delete store. Please, try again later."
"Unable to delete website. Please, try again later.","Unable to delete website. Please, try again later."
"Unable to proceed. Please, try again","Unable to proceed. Please, try again"
"Unable to proceed. Please, try again.","Unable to proceed. Please, try again."
"Unable to save file ""%s"" at ""%s""","Unable to save file ""%s"" at ""%s"""
"Unable to save file: %s","Unable to save file: %s"
"Unknown old style column type definition: {$definition}.","Unknown old style column type definition: {$definition}."
"Unknown scope ""%s"".","Unknown scope ""%s""."
"Unsecure","Unsecure"
"Url Options","Url Options"
"Use Custom Admin Path","Use Custom Admin Path"
"Use Custom Admin URL","Use Custom Admin URL"
"Use HTTP Only","Use HTTP Only"
"Use SID on Frontend","Use SID on Frontend"
"Use Secure URLs in Admin","Use Secure URLs in Admin"
"Use Secure URLs in Frontend","Use Secure URLs in Frontend"
"Use Web Server Rewrites","Use Web Server Rewrites"
"VAT Number","VAT Number"
"Validate HTTP_USER_AGENT","Validate HTTP_USER_AGENT"
"Validate HTTP_VIA","Validate HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Validate HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","Validate REMOTE_ADDR"
"Validation has failed.","Validation has failed."
"Values less than 60 are ignored. Note that changes will apply after logout.","Values less than 60 are ignored. Note that changes will apply after logout."
"Variable Code must be unique.","Variable Code must be unique."
"Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk.","Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk."
"Web","Web"
"Website","Website"
"Website Information","Website Information"
"Website Name","Website Name"
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter"
"Website with the same code","Website with the same code"
"Weekend Days","Weekend Days"
"Welcome Text","Welcome Text"
"Wrong file info format","Wrong file info format"
"Wrong number of arguments for %s","Wrong number of arguments for %s"
"Wrong old style column type definition: {$definition}.","Wrong old style column type definition: {$definition}."
"Yes","Yes"
"You will have to log in after you save your custom admin path.","You will have to log in after you save your custom admin path."
"Your design change for the specified store intersects with another one, please specify another date range.","Your design change for the specified store intersects with another one, please specify another date range."
"database ""%s""","database ""%s"""

app/locale/en_US/Mage_Core.csv (diff)
@@ -3,6 +3,7 @@
 "%s already exists.","%s already exists."
 "-- Please Select --","-- Please Select --"
 "<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain"
+"<strong style=""color:red"">Warning!</strong> When using Store Code in URLs, in some cases system may not work properly if URLs without Store Codes are specified in the third party services (e.g. PayPal etc.).","<strong style=""color:red"">Warning!</strong> When using Store Code in URLs, in some cases system may not work properly if URLs without Store Codes are specified in the third party services (e.g. PayPal etc.)."
 "A category object is required for determining the product request path.","A category object is required for determining the product request path."
 "Add Block Names to Hints","Add Block Names to Hints"
 "Add Secret Key to URLs","Add Secret Key to URLs"
@@ -19,7 +20,7 @@
 "Allow Countries","Allow Countries"
 "Allow Symlinks","Allow Symlinks"
 "Allowed IPs (comma separated)","Allowed IPs (comma separated)"
-"Allowed file types: ICO, PNG, GIF, JPEG, APNG, SVG. Not all browsers support all these formats!","Allowed file types: ICO, PNG, GIF, JPEG, APNG, SVG. Not all browsers support all these formats!"
+"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!"
 "Allows customers to stay logged in when switching between different stores.","Allows customers to stay logged in when switching between different stores."
 "Alternative text for next link in pagination menu. If empty, default arrow image will used.","Alternative text for next link in pagination menu. If empty, default arrow image will used."
 "Alternative text for previous link in pagination menu. If empty, default arrow image will used.","Alternative text for previous link in pagination menu. If empty, default arrow image will used."
@@ -35,8 +36,10 @@
 "Base JavaScript URL","Base JavaScript URL"
 "Base Link URL","Base Link URL"
 "Base Media URL","Base Media URL"
+"Base Secure URL","Base Secure URL"
 "Base Skin URL","Base Skin URL"
 "Base URL","Base URL"
+"Base Unsecure URL","Base Unsecure URL"
 "Before modifying the store view code please make sure that it is not used in index.php.","Before modifying the store view code please make sure that it is not used in index.php."
 "Before modifying the website code please make sure that it is not used in index.php.","Before modifying the website code please make sure that it is not used in index.php."
 "Block with name ""%s"" already exists","Block with name ""%s"" already exists"
@@ -55,9 +58,11 @@
 "Cookie Domain","Cookie Domain"
 "Cookie Lifetime","Cookie Lifetime"
 "Cookie Path","Cookie Path"
+"Cookie Restriction Mode","Cookie Restriction Mode"
 "Copyright","Copyright"
 "Core","Core"
 "Countries Options","Countries Options"
+"Country","Country"
 "Create Store","Create Store"
 "Create Store View","Create Store View"
 "Create Website","Create Website"
@@ -69,6 +74,10 @@
 "Custom Email 1","Custom Email 1"
 "Custom Email 2","Custom Email 2"
 "Custom Variables","Custom Variables"
+"Custom1 Contact Email","Custom1 Contact Email"
+"Custom1 Contact Name","Custom1 Contact Name"
+"Custom2 Contact Email","Custom2 Contact Email"
+"Custom2 Contact Name","Custom2 Contact Name"
 "Customer Support","Customer Support"
 "Dashboard","Dashboard"
 "Date From","Date From"
@@ -111,13 +120,14 @@
 "Enabled for Frontend","Enabled for Frontend"
 "Environment Update Time","Environment Update Time"
 "Error in file: ""%s"" - %s","Error in file: ""%s"" - %s"
-"Error: Passwords do not match","Error: Passwords do not match"
+"European Union Countries","European Union Countries"
 "Exceptions Log File Name","Exceptions Log File Name"
 "Favicon Icon","Favicon Icon"
 "File %s does not exist","File %s does not exist"
 "File %s is not readable","File %s is not readable"
 "File not found","File not found"
 "File system","File system"
+"File with an extension ""%value%"" is protected and cannot be uploaded","File with an extension ""%value%"" is protected and cannot be uploaded"
 "First Day of Week","First Day of Week"
 "Flush Cache Storage","Flush Cache Storage"
 "Flush Magento Cache","Flush Magento Cache"
@@ -126,9 +136,13 @@
 "Forgot Password Email Template","Forgot Password Email Template"
 "General","General"
 "General Contact","General Contact"
+"General Contact Email","General Contact Email"
+"General Contact Name","General Contact Name"
 "General Settings","General Settings"
+"Get info about current Magento installation","Get info about current Magento installation"
 "Global","Global"
 "HTML Head","HTML Head"
+"HTML tags are not allowed","HTML tags are not allowed"
 "Header","Header"
 "Host","Host"
 "How many links to display at once.","How many links to display at once."
@@ -136,6 +150,7 @@
 "If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","If the current frame position does not cover utmost pages, will render link to current position plus/minus this value."
 "Incorrect credit card expiration date.","Incorrect credit card expiration date."
 "Input type ""%value%"" not found in the input types list.","Input type ""%value%"" not found in the input types list."
+"Invalid URL '%value%'.","Invalid URL '%value%'."
 "Invalid base url type","Invalid base url type"
 "Invalid block name to set child %s: %s","Invalid block name to set child %s: %s"
 "Invalid block type: %s","Invalid block type: %s"
@@ -156,20 +171,22 @@
 "Logging from Mage::log(). File is located in {{base_dir}}/var/log","Logging from Mage::log(). File is located in {{base_dir}}/var/log"
 "Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Logging from Mage::logException(). File is located in {{base_dir}}/var/log"
 "Login is Case Sensitive","Login is Case Sensitive"
+"Logo Image","Logo Image"
 "Logo Image Alt","Logo Image Alt"
 "Logo Image Src","Logo Image Src"
+"Magento info","Magento info"
+"Magento info API","Magento info API"
 "Mail Sending Settings","Mail Sending Settings"
 "Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/"
 "Manage Stores","Manage Stores"
 "Match expressions in the same order as displayed in the configuration.","Match expressions in the same order as displayed in the configuration."
-"Maximum length exceeded.","Maximum length exceeded."
 "Media Storage","Media Storage"
 "Merge CSS Files","Merge CSS Files"
 "Merge JavaScript Files","Merge JavaScript Files"
 "Miscellaneous HTML","Miscellaneous HTML"
 "Miscellaneous Scripts","Miscellaneous Scripts"
-"Model class does not exist: %s.","Model class does not exist: %s."
 "Model collection resource name is not defined.","Model collection resource name is not defined."
+"Module ""%1$s"" cannot depend on ""%2$s"".","Module ""%1$s"" cannot depend on ""%2$s""."
 "Module ""%1$s"" requires module ""%2$s"".","Module ""%1$s"" requires module ""%2$s""."
 "Name","Name"
 "New Design Change","New Design Change"
@@ -178,6 +195,7 @@
 "New Website","New Website"
 "No","No"
 "Offloader header","Offloader header"
+"PHP SOAP extension is required.","PHP SOAP extension is required."
 "Package","Package"
 "Pagination","Pagination"
 "Pagination Frame","Pagination Frame"
@@ -186,12 +204,11 @@
 "Path ""%value%"" is not available and cannot be used.","Path ""%value%"" is not available and cannot be used."
 "Path ""%value%"" is protected and cannot be used.","Path ""%value%"" is protected and cannot be used."
 "Path ""%value%"" may not include parent directory traversal (""../"", ""..\\).""","Path ""%value%"" may not include parent directory traversal (""../"", ""..\\)."""
-"Please choose to register or to checkout as a guest","Please choose to register or to checkout as a guest"
 "Please define flag code.","Please define flag code."
-"Please enter 6 or more characters.","Please enter 6 or more characters."
 "Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Please enter 6 or more characters. Leading or trailing spaces will be ignored."
 "Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","Please enter 7 or more characters. Password should contain both numeric and alphabetic characters."
 "Please enter a number 0 or greater in this field.","Please enter a number 0 or greater in this field."
+"Please enter a number 1 or greater in this field.","Please enter a number 1 or greater in this field."
 "Please enter a number greater than 0 in this field.","Please enter a number greater than 0 in this field."
 "Please enter a number lower than 100.","Please enter a number lower than 100."
 "Please enter a valid $ amount. For example $100.00.","Please enter a valid $ amount. For example $100.00."
@@ -217,25 +234,20 @@
 "Please enter a valid zip code.","Please enter a valid zip code."
 "Please enter a valid zip code. For example 90602 or 90602-1234.","Please enter a valid zip code. For example 90602 or 90602-1234."
 "Please enter issue number or start date for switch/solo card type.","Please enter issue number or start date for switch/solo card type."
-"Please enter valid password.","Please enter valid password."
 "Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%."
 "Please make sure your passwords match.","Please make sure your passwords match."
 "Please select State/Province.","Please select State/Province."
+"Please select a file","Please select a file"
 "Please select an option.","Please select an option."
 "Please select one of the above options.","Please select one of the above options."
 "Please select one of the options.","Please select one of the options."
 "Please set available and/or protected paths list(s) before validation.","Please set available and/or protected paths list(s) before validation."
 "Please specify either a category or a product, or both.","Please specify either a category or a product, or both."
-"Please specify payment method.","Please specify payment method."
-"Please specify shipping method.","Please specify shipping method."
 "Please use letters only (a-z or A-Z) in this field.","Please use letters only (a-z or A-Z) in this field."
-"Please use letters only (a-z) in this field.","Please use letters only (a-z) in this field."
 "Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas."
 "Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed."
 "Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field."
-"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter.","Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter."
-"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed."
-"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field."
+"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter."
 "Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter."
 "Please use only visible characters and spaces.","Please use only visible characters and spaces."
 "Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006."
@@ -248,11 +260,14 @@
 "Requested file may not include parent directory traversal (""../"", ""..\\ notation)""","Requested file may not include parent directory traversal (""../"", ""..\\ notation)"""
 "Requested invalid store ""%s""","Requested invalid store ""%s"""
 "Resource is not set.","Resource is not set."
+"Retrieve info about current Magento installation","Retrieve info about current Magento installation"
 "Retrieve store data","Retrieve store data"
 "Retrieve store list","Retrieve store list"
 "Return-Path Email","Return-Path Email"
 "Root Category","Root Category"
 "Sales Representative","Sales Representative"
+"Sales Representative Contact Email","Sales Representative Contact Email"
+"Sales Representative Contact Name","Sales Representative Contact Name"
 "Save","Save"
 "Save Store","Save Store"
 "Save Store View","Save Store View"
@@ -318,13 +333,13 @@
 "This is a required field.","This is a required field."
 "This store cannot be deleted.","This store cannot be deleted."
 "This store view cannot be deleted.","This store view cannot be deleted."
-"This value must be greater than 0.","This value must be greater than 0."
 "This website cannot be deleted.","This website cannot be deleted."
 "This will be displayed just before body closing tag.","This will be displayed just before body closing tag."
 "This will be included before head closing tag in page HTML.","This will be included before head closing tag in page HTML."
 "Timezone","Timezone"
 "Title Prefix","Title Prefix"
 "Title Suffix","Title Suffix"
+"Transactional Emails","Transactional Emails"
 "Translate Inline","Translate Inline"
 "Translate, blocks and other output caches should be disabled for both frontend and admin inline translations.","Translate, blocks and other output caches should be disabled for both frontend and admin inline translations."
 "Translations","Translations"
@@ -349,6 +364,7 @@
 "Use Secure URLs in Admin","Use Secure URLs in Admin"
 "Use Secure URLs in Frontend","Use Secure URLs in Frontend"
 "Use Web Server Rewrites","Use Web Server Rewrites"
+"VAT Number","VAT Number"
 "Validate HTTP_USER_AGENT","Validate HTTP_USER_AGENT"
 "Validate HTTP_VIA","Validate HTTP_VIA"
 "Validate HTTP_X_FORWARDED_FOR","Validate HTTP_X_FORWARDED_FOR"
@@ -371,7 +387,4 @@
 "Yes","Yes"
 "You will have to log in after you save your custom admin path.","You will have to log in after you save your custom admin path."
 "Your design change for the specified store intersects with another one, please specify another date range.","Your design change for the specified store intersects with another one, please specify another date range."
-"Your order cannot be completed at this time as there is no payment methods available for it.","Your order cannot be completed at this time as there is no payment methods available for it."
-"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address."
-"Your session has been expired, you will be relogged in now.","Your session has been expired, you will be relogged in now."
 "database ""%s""","database ""%s"""
