app/locale/en_US/Mage_CatalogRule.csv (before)
"%d Catalog Price Rules based on ""%s"" attribute have been disabled.","%d Catalog Price Rules based on ""%s"" attribute have been disabled."
"Actions","Actions"
"Active","Active"
"Add New Rule","Add New Rule"
"An error occurred while deleting the rule. Please review the log and try again.","An error occurred while deleting the rule. Please review the log and try again."
"An error occurred while saving the rule data. Please review the log and try again.","An error occurred while saving the rule data. Please review the log and try again."
"Apply","Apply"
"Apply Rules","Apply Rules"
"Attribute Set","Attribute Set"
"By Fixed Amount","By Fixed Amount"
"By Percentage of the Original Price","By Percentage of the Original Price"
"Catalog","Catalog"
"Catalog Price Rule","Catalog Price Rule"
"Catalog Price Rules","Catalog Price Rules"
"Category","Category"
"Conditions","Conditions"
"Conditions (leave blank for all products)","Conditions (leave blank for all products)"
"Conditions Combination","Conditions Combination"
"Customer Groups","Customer Groups"
"Customer Registered: %s","Customer Registered: %s"
"Customer is a New Buyer: %s","Customer is a New Buyer: %s"
"Date Expire","Date Expire"
"Date From","Date From"
"Date Start","Date Start"
"Date To","Date To"
"Delete Rule","Delete Rule"
"Description","Description"
"Description: %s","Description: %s"
"Discount Amount","Discount Amount"
"Edit Rule","Edit Rule"
"Edit Rule '%s'","Edit Rule '%s'"
"Enable Discount to Subproducts","Enable Discount to Subproducts"
"Expire at: %s","Expire at: %s"
"From Date","From Date"
"General Information","General Information"
"ID","ID"
"Inactive","Inactive"
"NOT LOGGED IN","NOT LOGGED IN"
"Name: %s","Name: %s"
"New Rule","New Rule"
"No","No"
"Options","Options"
"Priority","Priority"
"Product Attribute","Product Attribute"
"Promotions","Promotions"
"Rule Information","Rule Information"
"Rule Name","Rule Name"
"Save Rule","Save Rule"
"Save and Apply","Save and Apply"
"Save and Continue Edit","Save and Continue Edit"
"Start at: %s","Start at: %s"
"Status","Status"
"Stop Further Rules Processing","Stop Further Rules Processing"
"The rule has been deleted.","The rule has been deleted."
"The rule has been saved.","The rule has been saved."
"The rules have been applied.","The rules have been applied."
"There are rules that have been changed but were not applied. Please, click Apply Rules in order to see immediate effect in the catalog.","There are rules that have been changed but were not applied. Please, click Apply Rules in order to see immediate effect in the catalog."
"This rule no longer exists.","This rule no longer exists."
"To Date","To Date"
"To Fixed Amount","To Fixed Amount"
"To Percentage of the Original Price","To Percentage of the Original Price"
"Unable to apply rules.","Unable to apply rules."
"Unable to find a rule to delete.","Unable to find a rule to delete."
"Update Prices Using the Following Information","Update Prices Using the Following Information"
"Update product's %s %s: %s","Update product's %s %s: %s"
"Websites","Websites"
"Wrong rule specified.","Wrong rule specified."
"Yes","Yes"

app/locale/en_US/Mage_CatalogRule.csv (after)
"%d Catalog Price Rules based on ""%s"" attribute have been disabled.","%d Catalog Price Rules based on ""%s"" attribute have been disabled."
"Actions","Actions"
"Active","Active"
"Add New Rule","Add New Rule"
"An error occurred while deleting the rule. Please review the log and try again.","An error occurred while deleting the rule. Please review the log and try again."
"An error occurred while saving the rule data. Please review the log and try again.","An error occurred while saving the rule data. Please review the log and try again."
"Apply","Apply"
"Apply Rules","Apply Rules"
"Attribute Set","Attribute Set"
"By Fixed Amount","By Fixed Amount"
"By Percentage of the Original Price","By Percentage of the Original Price"
"Catalog","Catalog"
"Catalog Price Rule","Catalog Price Rule"
"Catalog Price Rules","Catalog Price Rules"
"Category","Category"
"Conditions","Conditions"
"Conditions (leave blank for all products)","Conditions (leave blank for all products)"
"Conditions Combination","Conditions Combination"
"Customer Groups","Customer Groups"
"Date Expire","Date Expire"
"Date From","Date From"
"Date Start","Date Start"
"Date To","Date To"
"Description","Description"
"Discount Amount","Discount Amount"
"Edit Rule","Edit Rule"
"Edit Rule '%s'","Edit Rule '%s'"
"Enable Discount to Subproducts","Enable Discount to Subproducts"
"From Date","From Date"
"General Information","General Information"
"ID","ID"
"Inactive","Inactive"
"New Rule","New Rule"
"No","No"
"Options","Options"
"Priority","Priority"
"Product Attribute","Product Attribute"
"Promotions","Promotions"
"Rule Information","Rule Information"
"Rule Name","Rule Name"
"Save and Apply","Save and Apply"
"Save and Continue Edit","Save and Continue Edit"
"Status","Status"
"Stop Further Rules Processing","Stop Further Rules Processing"
"The rule has been deleted.","The rule has been deleted."
"The rule has been saved.","The rule has been saved."
"The rules have been applied.","The rules have been applied."
"There are rules that have been changed but were not applied. Please, click Apply Rules in order to see immediate effect in the catalog.","There are rules that have been changed but were not applied. Please, click Apply Rules in order to see immediate effect in the catalog."
"This rule no longer exists.","This rule no longer exists."
"To Date","To Date"
"To Fixed Amount","To Fixed Amount"
"To Percentage of the Original Price","To Percentage of the Original Price"
"Unable to apply rules.","Unable to apply rules."
"Unable to find a rule to delete.","Unable to find a rule to delete."
"Update Prices Using the Following Information","Update Prices Using the Following Information"
"Update product's %s %s: %s","Update product's %s %s: %s"
"Website","Website"
"Websites","Websites"
"Wrong rule specified.","Wrong rule specified."
"Yes","Yes"

app/locale/en_US/Mage_CatalogRule.csv (diff)
@@ -17,26 +17,19 @@
 "Conditions (leave blank for all products)","Conditions (leave blank for all products)"
 "Conditions Combination","Conditions Combination"
 "Customer Groups","Customer Groups"
-"Customer Registered: %s","Customer Registered: %s"
-"Customer is a New Buyer: %s","Customer is a New Buyer: %s"
 "Date Expire","Date Expire"
 "Date From","Date From"
 "Date Start","Date Start"
 "Date To","Date To"
-"Delete Rule","Delete Rule"
 "Description","Description"
-"Description: %s","Description: %s"
 "Discount Amount","Discount Amount"
 "Edit Rule","Edit Rule"
 "Edit Rule '%s'","Edit Rule '%s'"
 "Enable Discount to Subproducts","Enable Discount to Subproducts"
-"Expire at: %s","Expire at: %s"
 "From Date","From Date"
 "General Information","General Information"
 "ID","ID"
 "Inactive","Inactive"
-"NOT LOGGED IN","NOT LOGGED IN"
-"Name: %s","Name: %s"
 "New Rule","New Rule"
 "No","No"
 "Options","Options"
@@ -45,10 +38,8 @@
 "Promotions","Promotions"
 "Rule Information","Rule Information"
 "Rule Name","Rule Name"
-"Save Rule","Save Rule"
 "Save and Apply","Save and Apply"
 "Save and Continue Edit","Save and Continue Edit"
-"Start at: %s","Start at: %s"
 "Status","Status"
 "Stop Further Rules Processing","Stop Further Rules Processing"
 "The rule has been deleted.","The rule has been deleted."
@@ -63,6 +54,7 @@
 "Unable to find a rule to delete.","Unable to find a rule to delete."
 "Update Prices Using the Following Information","Update Prices Using the Following Information"
 "Update product's %s %s: %s","Update product's %s %s: %s"
+"Website","Website"
 "Websites","Websites"
 "Wrong rule specified.","Wrong rule specified."
 "Yes","Yes"
