app/locale/en_US/Mage_Widget.csv (before)
"%s","%s"
"-- Please Select --","-- Please Select --"
"Actions","Actions"
"Add Layout Update","Add Layout Update"
"Add New Widget Instance","Add New Widget Instance"
"All","All"
"All Pages","All Pages"
"All Product Types","All Product Types"
"Anchor Categories","Anchor Categories"
"Assign to Store Views","Assign to Store Views"
"Big Image","Big Image"
"Block Reference","Block Reference"
"CMS","CMS"
"Categories","Categories"
"Choose...","Choose..."
"Close","Close"
"Continue","Continue"
"Default Template","Default Template"
"Delete","Delete"
"Design Package/Theme","Design Package/Theme"
"Export to:","Export to:"
"Frontend Properties","Frontend Properties"
"Generic Pages","Generic Pages"
"Images","Images"
"Insert Widget","Insert Widget"
"Layout Updates","Layout Updates"
"Manage Widget Instances","Manage Widget Instances"
"New Instance","New Instance"
"New Widget Instance","New Widget Instance"
"Next page","Next page"
"Non-Anchor Categories","Non-Anchor Categories"
"Not Selected","Not Selected"
"Page","Page"
"Please Select Block Reference First","Please Select Block Reference First"
"Previous page","Previous page"
"Products","Products"
"Remove Layout Update","Remove Layout Update"
"Save and Continue Edit","Save and Continue Edit"
"Select All","Select All"
"Select Visible","Select Visible"
"Settings","Settings"
"Sort Order","Sort Order"
"Sort Order of widget instances in the same block reference","Sort Order of widget instances in the same block reference"
"Specific %s","Specific %s"
"Specified Page","Specified Page"
"Template","Template"
"The information in this tab has been changed.","The information in this tab has been changed."
"The widget instance has been deleted.","The widget instance has been deleted."
"The widget instance has been saved.","The widget instance has been saved."
"This tab contains invalid data. Please solve the problem before saving.","This tab contains invalid data. Please solve the problem before saving."
"Thumbnail","Thumbnail"
"Total %d records found","Total %d records found"
"Type","Type"
"Undefined Design Package or Theme.","Undefined Design Package or Theme."
"Unselect All","Unselect All"
"Unselect Visible","Unselect Visible"
"View","View"
"Widget","Widget"
"Widget ""%s""","Widget ""%s"""
"Widget ID","Widget ID"
"Widget Instance","Widget Instance"
"Widget Instance Title","Widget Instance Title"
"Widget Options","Widget Options"
"Widget Type","Widget Type"
"Widget Type is not specified","Widget Type is not specified"
"Widget instance is not full complete to create.","Widget instance is not full complete to create."
"Widgets","Widgets"
"Wrong widget instance specified.","Wrong widget instance specified."
"items selected","items selected"
"of %s pages","of %s pages"
"per page","per page"

app/locale/en_US/Mage_Widget.csv (after)
"%s","%s"
"-- Please Select --","-- Please Select --"
"Actions","Actions"
"Add Layout Update","Add Layout Update"
"Add New Widget Instance","Add New Widget Instance"
"All","All"
"All Pages","All Pages"
"All Product Types","All Product Types"
"Anchor Categories","Anchor Categories"
"Apply","Apply"
"Assign to Store Views","Assign to Store Views"
"Big Image","Big Image"
"Block Reference","Block Reference"
"CMS","CMS"
"Categories","Categories"
"Choose...","Choose..."
"Close","Close"
"Continue","Continue"
"Default Template","Default Template"
"Delete","Delete"
"Design Package/Theme","Design Package/Theme"
"Export to:","Export to:"
"Frontend Properties","Frontend Properties"
"Generic Pages","Generic Pages"
"Images","Images"
"Insert Widget","Insert Widget"
"Insert Widget...","Insert Widget..."
"Layout Updates","Layout Updates"
"Manage Widget Instances","Manage Widget Instances"
"New Instance","New Instance"
"New Widget Instance","New Widget Instance"
"Next page","Next page"
"Non-Anchor Categories","Non-Anchor Categories"
"Not Selected","Not Selected"
"Open Chooser","Open Chooser"
"Page","Page"
"Please Select Block Reference First","Please Select Block Reference First"
"Previous page","Previous page"
"Products","Products"
"Remove Layout Update","Remove Layout Update"
"Save and Continue Edit","Save and Continue Edit"
"Select All","Select All"
"Select Visible","Select Visible"
"Settings","Settings"
"Sort Order","Sort Order"
"Sort Order of widget instances in the same block reference","Sort Order of widget instances in the same block reference"
"Specific %s","Specific %s"
"Specified Page","Specified Page"
"Template","Template"
"The information in this tab has been changed.","The information in this tab has been changed."
"The widget instance has been deleted.","The widget instance has been deleted."
"The widget instance has been saved.","The widget instance has been saved."
"This tab contains invalid data. Please solve the problem before saving.","This tab contains invalid data. Please solve the problem before saving."
"Thumbnail","Thumbnail"
"Total %d records found","Total %d records found"
"Type","Type"
"Unselect All","Unselect All"
"Unselect Visible","Unselect Visible"
"View","View"
"Widget","Widget"
"Widget ""%s""","Widget ""%s"""
"Widget ID","Widget ID"
"Widget Insertion","Widget Insertion"
"Widget Instance","Widget Instance"
"Widget Instance Title","Widget Instance Title"
"Widget Options","Widget Options"
"Widget Type","Widget Type"
"Widget Type is not specified","Widget Type is not specified"
"Widget instance is not full complete to create.","Widget instance is not full complete to create."
"Widgets","Widgets"
"Wrong widget instance specified.","Wrong widget instance specified."
"items selected","items selected"
"of %s pages","of %s pages"
"per page","per page"

app/locale/en_US/Mage_Widget.csv (diff)
@@ -7,6 +7,7 @@
 "All Pages","All Pages"
 "All Product Types","All Product Types"
 "Anchor Categories","Anchor Categories"
+"Apply","Apply"
 "Assign to Store Views","Assign to Store Views"
 "Big Image","Big Image"
 "Block Reference","Block Reference"
@@ -23,6 +24,7 @@
 "Generic Pages","Generic Pages"
 "Images","Images"
 "Insert Widget","Insert Widget"
+"Insert Widget...","Insert Widget..."
 "Layout Updates","Layout Updates"
 "Manage Widget Instances","Manage Widget Instances"
 "New Instance","New Instance"
@@ -30,6 +32,7 @@
 "Next page","Next page"
 "Non-Anchor Categories","Non-Anchor Categories"
 "Not Selected","Not Selected"
+"Open Chooser","Open Chooser"
 "Page","Page"
 "Please Select Block Reference First","Please Select Block Reference First"
 "Previous page","Previous page"
@@ -51,13 +54,13 @@
 "Thumbnail","Thumbnail"
 "Total %d records found","Total %d records found"
 "Type","Type"
-"Undefined Design Package or Theme.","Undefined Design Package or Theme."
 "Unselect All","Unselect All"
 "Unselect Visible","Unselect Visible"
 "View","View"
 "Widget","Widget"
 "Widget ""%s""","Widget ""%s"""
 "Widget ID","Widget ID"
+"Widget Insertion","Widget Insertion"
 "Widget Instance","Widget Instance"
 "Widget Instance Title","Widget Instance Title"
 "Widget Options","Widget Options"
